crates/store/re_protos/proto/rerun/v1alpha1/collection_ops.proto

syntax = "proto3";

package rerun.remote_store.v1alpha1;

import "rerun/v1alpha1/collection.proto";

message CollectionFilter {
    optional string id = 1;
    optional string name = 2;
}

message FindCollectionRequest {
    CollectionFilter filter = 1;
}

// Returns matching collection, if there is exactly one match
message FindCollectionResponse {
    Collection collection = 1;
}

message FindCollectionsRequest {
    CollectionFilter filter = 1;
}

// Contains zero or more matching collections
message FindCollectionsResponse {
    repeated Collection collection = 1;
}
