crates/re_types/definitions/rerun/archetypes.fbs

include "./archetypes/annotation_context.fbs";
include "./archetypes/arrows2d.fbs";
include "./archetypes/arrows3d.fbs";
include "./archetypes/asset3d.fbs";
include "./archetypes/axes3d.fbs";
include "./archetypes/bar_chart.fbs";
include "./archetypes/boxes2d.fbs";
include "./archetypes/boxes3d.fbs";
include "./archetypes/clear.fbs";
include "./archetypes/depth_image.fbs";
include "./archetypes/disconnected_space.fbs";
include "./archetypes/image.fbs";
include "./archetypes/line_strips2d.fbs";
include "./archetypes/line_strips3d.fbs";
include "./archetypes/mesh3d.fbs";
include "./archetypes/pinhole.fbs";
include "./archetypes/points2d.fbs";
include "./archetypes/points3d.fbs";
include "./archetypes/scalar.fbs";
include "./archetypes/segmentation_image.fbs";
include "./archetypes/series_line.fbs";
include "./archetypes/series_point.fbs";
include "./archetypes/tensor.fbs";
include "./archetypes/text_document.fbs";
include "./archetypes/text_log.fbs";
include "./archetypes/transform3d.fbs";
include "./archetypes/view_coordinates.fbs";

include "./testing/archetypes/fuzzy.fbs";

// NOTE: The current file is the entrypoint for codegen, and so we need to import
// the blueprint types here otherwise nothing will.
include "./blueprint.fbs";

namespace rerun.archetypes;
