crates/re_types/definitions/rerun/attributes.fbs

namespace rerun.attributes;

/// Marks a component as required, which is likely to impact the generated code in
/// backend-specific ways.
///
/// Only applies to the fields of an archetype.
attribute "attr.rerun.component_required";

/// Marks a component as recommended, which is likely to impact the generated code in
/// backend-specific ways.
///
/// Only applies to the fields of an archetype.
attribute "attr.rerun.component_recommended";

/// Marks a component as optional, which is likely to impact the generated code in
/// backend-specific ways.
///
/// Only applies to the fields of an archetype.
attribute "attr.rerun.component_optional";

/// Applies to any component object in order to override its fully-qualified name.
///
/// Only used to match legacy fqnames while we're in the process of migrating.
//
// TODO(cmc): remove once legacy is gone.
attribute "attr.rerun.legacy_fqname";
