crates/re_types/definitions/rerun/blueprint.fbs

include "./blueprint/datatypes/query_expressions.fbs";
include "./blueprint/datatypes/space_view_component.fbs";
include "./blueprint/datatypes/viewport_layout.fbs";

include "./blueprint/components/auto_space_views.fbs";
include "./blueprint/components/entity_properties_component.fbs";
include "./blueprint/components/panel_view.fbs";
include "./blueprint/components/query_expressions.fbs";
include "./blueprint/components/space_view_component.fbs";
include "./blueprint/components/space_view_maximized.fbs";
include "./blueprint/components/viewport_layout.fbs";

