crates/re_types/definitions/rerun/components.fbs

include "./components/annotation_context.fbs";
include "./components/axis_length.fbs";
include "./components/blob.fbs";
include "./components/class_id.fbs";
include "./components/clear_is_recursive.fbs";
include "./components/color.fbs";
include "./components/depth_meter.fbs";
include "./components/disconnected_space.fbs";
include "./components/draw_order.fbs";
include "./components/half_sizes2d.fbs";
include "./components/half_sizes3d.fbs";
include "./components/image_plane_distance.fbs";
include "./components/keypoint_id.fbs";
include "./components/line_strip2d.fbs";
include "./components/line_strip3d.fbs";
include "./components/marker_shape.fbs";
include "./components/marker_size.fbs";
include "./components/material.fbs";
include "./components/media_type.fbs";
include "./components/name.fbs";
include "./components/out_of_tree_transform3d.fbs";
include "./components/pinhole_projection.fbs";
include "./components/position2d.fbs";
include "./components/position3d.fbs";
include "./components/radius.fbs";
include "./components/range1d.fbs";
include "./components/resolution.fbs";
include "./components/rotation3d.fbs";
include "./components/scalar.fbs";
include "./components/stroke_width.fbs";
include "./components/tensor_data.fbs";
include "./components/texcoord2d.fbs";
include "./components/text.fbs";
include "./components/text_log_level.fbs";
include "./components/transform3d.fbs";
include "./components/triangle_indices.fbs";
include "./components/vector2d.fbs";
include "./components/vector3d.fbs";
include "./components/view_coordinates.fbs";
include "./components/visualizer_overrides.fbs";

include "./testing/components/enum_test.fbs";
