crates/re_types/definitions/rerun/datatypes.fbs

include "./datatypes/angle.fbs";
include "./datatypes/annotation_info.fbs";
include "./datatypes/bool.fbs";
include "./datatypes/class_description_map_elem.fbs";
include "./datatypes/class_description.fbs";
include "./datatypes/class_id.fbs";
include "./datatypes/entity_path.fbs";
include "./datatypes/float32.fbs";
include "./datatypes/keypoint_id.fbs";
include "./datatypes/keypoint_pair.fbs";
include "./datatypes/mat3x3.fbs";
include "./datatypes/mat4x4.fbs";
include "./datatypes/material.fbs";
include "./datatypes/mesh_properties.fbs";
include "./datatypes/quaternion.fbs";
include "./datatypes/rgba32.fbs";
include "./datatypes/rotation_axis_angle.fbs";
include "./datatypes/rotation3d.fbs";
include "./datatypes/scale3d.fbs";
include "./datatypes/tensor_buffer.fbs";
include "./datatypes/tensor_data.fbs";
include "./datatypes/tensor_dimension.fbs";
include "./datatypes/time_int.fbs";
include "./datatypes/transform3d.fbs";
include "./datatypes/translation_and_mat3x3.fbs";
include "./datatypes/translation_rotation_scale3d.fbs";
include "./datatypes/uint32.fbs";
include "./datatypes/uint64.fbs";
include "./datatypes/utf8.fbs";
include "./datatypes/uuid.fbs";
include "./datatypes/uvec2d.fbs";
include "./datatypes/uvec3d.fbs";
include "./datatypes/uvec4d.fbs";
include "./datatypes/vec2d.fbs";
include "./datatypes/vec3d.fbs";
include "./datatypes/vec4d.fbs";

namespace rerun.datatypes;
