crates/store/re_types/definitions/rerun/components/graph_node_id.fbs

namespace rerun.components;

// ---

/// A 32-bit ID representing a node in a graph.
//
// TODO: Why do we need `Default` here?
struct GraphNodeId (
  "attr.arrow.transparent",
  "attr.python.aliases": "int",
  "attr.python.array_aliases": "int, npt.NDArray[np.uint8], npt.NDArray[np.uint16], npt.NDArray[np.uint32], npt.NDArray[np.uint64]",
  "attr.rust.derive": "Copy, Default, PartialEq, Eq, PartialOrd, Ord, Hash, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "transparent",
  "attr.rust.custom_clause":
    'cfg_attr(feature = "serde", derive(::serde::Serialize, ::serde::Deserialize))'
) {
  id: rerun.datatypes.GraphNodeId (order: 100);
}
