crates/store/re_types/definitions/rerun/components/half_size3d.fbs


namespace rerun.components;

// ---

/// Half-size (radius) of a 3D box.
///
/// Measured in its local coordinate system.
///
/// The box extends both in negative and positive direction along each axis.
/// Negative sizes indicate that the box is flipped along the respective axis, but this has no effect on how it is displayed.
struct HalfSize3D (
  "attr.rust.derive": "Copy, PartialEq, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "transparent"
) {
  xyz: rerun.datatypes.Vec3D (order: 100);
}
