crates/store/re_types/definitions/rerun/components/invalid_transform.fbs

namespace rerun.components;

/// Flags the transform at its entity path as invalid.
///
/// Specifies that the entity path at which this is logged is spatially disconnected from its parent,
/// making it impossible to transform the entity path into its parent's space and vice versa.
/// This can be useful for instance to express temporily unknown transforms.
///
/// Note that by default all transforms are considered valid.
struct InvalidTransform (
  "attr.python.aliases": "bool",
  "attr.python.array_aliases": "bool, npt.NDArray[np.bool_]",
  "attr.rust.derive": "Copy, PartialEq, Eq"
) {
  /// Whether the entity path at which this is logged as an invalid transform to its parent.
  invalid: rerun.datatypes.Bool (order: 100);
}
