crates/store/re_types/definitions/rerun/components/magnification_filter.fbs

namespace rerun.components;

/// Filter used when magnifying an image/texture such that a single pixel/texel is displayed as multiple pixels on screen.
enum MagnificationFilter: byte {
    /// Show the nearest pixel value.
    ///
    /// This will give a blocky appearance when zooming in.
    /// Used as default when rendering 2D images.
    Nearest (default),

    /// Linearly interpolate the nearest neighbors, creating a smoother look when zooming in.
    ///
    /// Used as default for mesh rendering.
    Linear,
}
