crates/store/re_types/definitions/rerun/components/stroke_width.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.components;

// ---

/// The width of a stroke specified in UI points.
struct StrokeWidth (
  "attr.python.aliases": "float",
  "attr.python.array_aliases": "float, npt.ArrayLike",
  "attr.rust.derive": "Copy, PartialEq, PartialOrd, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "transparent"
) {
  width: float (order: 100);
}
