crates/store/re_types/definitions/rerun/components/translation3d.fbs

namespace rerun.components;

/// A translation vector in 3D space.
struct Translation3D (
  "attr.rust.derive": "Default, Copy, PartialEq, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "transparent"
) {
  vector: rerun.datatypes.Vec3D (order: 100);
}

/// A translation vector in 3D space that doesn't propagate in the transform hierarchy.
struct PoseTranslation3D (
  "attr.rust.derive": "Default, Copy, PartialEq, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "transparent"
) {
  vector: rerun.datatypes.Vec3D (order: 100);
}
