crates/store/re_types/definitions/rerun/components/video_chunk.fbs

namespace rerun.components;

/// TODO: docs
///
/// Each video chunk should contain enough data to decode at least one frame.
/// Keyframes may require additional data, for details see [components.VideoCodec].
// TODO(andreas): Is *more* than one frame _really_ allowed? I have reason to believe we handle this just fine, but we should test it.
table VideoChunk (
  "attr.arrow.transparent",
  "attr.python.aliases": "bytes, npt.NDArray[np.uint8]",
  "attr.python.array_aliases": "bytes, npt.NDArray[np.uint8]",
  "attr.rust.derive": "PartialEq, Eq",
  "attr.rust.repr": "transparent"
) {
  buffer: rerun.datatypes.Blob (order: 100);
}
