crates/store/re_types/definitions/rerun/components/video_codec.fbs

namespace rerun.components;

/// The codec used to encode video stored in [components.VideoSample].
///
/// Support of these codecs by the Rerun Viewer is platform dependent.
/// For more details see check the [video reference](https://rerun.io/docs/reference/video).
enum VideoCodec: ubyte {
    /// Invalid value. Won't show up in generated types.
    Invalid = 0,

    /// Advanced Video Coding (AVC/H.264)
    ///
    /// See <https://en.wikipedia.org/wiki/Advanced_Video_Coding>
    ///
    /// [components.VideoSample]s using this codec should be formatted according to Annex B specification
    // TODO: add link to what the heck is annex b. point out that this is *not* what's in an mp4.
    /// Key frames (IDR) require inclusion of a SPS (Sequence Parameter Set)
    H264,

    /// High Efficiency Video Coding (HEVC/H.265)
    ///
    /// See <https://en.wikipedia.org/wiki/High_Efficiency_Video_Coding>
    ///
    /// [components.VideoSample]s using this codec should be formatted according to Annex B specification
    /// Key frames (IRAP) require inclusion of a SPS (Sequence Parameter Set)
    // TODO(andreas): foxglove `CompressedVideo` mentions PPS (picture parameter set) and VPS (video parameter set) being required for IRAP as well.
    // need to confirm if we need those as well (they exist in h264 as well but we didn't need them so far?)
    //H265,

    /// AOMedia Video 1 (AV1)
    ///
    /// See <https://en.wikipedia.org/wiki/AV1>
    //AV1,

    /// VP8
    ///
    /// See <https://en.wikipedia.org/wiki/VP8>
    //VP8,

    /// VP9
    ///
    /// See <https://en.wikipedia.org/wiki/VP9>
    //VP9,
}


// Rerun enums are `ubyte`, so we can't use fourcc values right now.
// Suggested values & documentation if we could:
//
// enum VideoCodec: uint {
//     /// Enum value is the fourcc for 'avc1' (the WebCodec string assigned to codec) in big endian.
//     H264 = 0x61766331, // b'avc1'.hex()
//     /// Enum value is the fourcc for 'hev1' (the WebCodec string assigned to this) in big endian.
//     H265 = 0x68657631, // b'hev1'.hex()
//     /// Enum value is the fourcc for 'av01' (the WebCodec string assigned to this) in big endian.
//     AV1 = 0x61763031, // b'av01'.hex()
//     /// Enum value for 'vp80' which is the most common fourcc for VP8.
//     /// Unlike with other codecs, WebCodec standard assigns only 3 letters ('vp8') to VP8.
//     VP8 = 0x76703830, // b'vp80'.hex()
//     /// Enum value is the fourcc for 'vp09' (the WebCodec string assigned to this) in big endian.
//     VP9 = 0x76703039, // b'vp09'.hex()
// }
