crates/re_types/definitions/rerun/datatypes/aabb2d.fbs

include "arrow/attributes.fbs";
include "cpp/attributes.fbs";
include "fbs/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

namespace rerun.datatypes;

// ---

/// An Axis-Aligned Bounding Box in 2D space, implemented as the minimum and maximum corners.
struct AABB2D (
  "attr.rust.derive": "Default, Copy, PartialEq, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "C"
) {
  /// The minimum bounds; usually left-top corner.
  min: [double: 2] (order: 100);

  /// The maximum bounds; usually right-bottom corner.
  max: [double: 2] (order: 200);
}
