crates/re_types/definitions/rerun/datatypes/angle.fbs

include "arrow/attributes.fbs";
include "rust/attributes.fbs";
include "fbs/attributes.fbs";

include "./float32.fbs";

namespace rerun.datatypes;

// ---

/// Angle in either radians or degrees.
union Angle (
  "attr.rust.derive": "Copy, PartialEq"
) {
  /// \rs Angle in radians. One turn is equal to 2π (or τ) radians.
  /// \py 3D rotation angle in radians. Only one of `degrees` or `radians` should be set.
  Radians: rerun.datatypes.Float32 (transparent),

  /// \rs Angle in degrees. One turn is equal to 360 degrees.
  /// \py 3D rotation angle in degrees. Only one of `degrees` or `radians` should be set.
  Degrees: rerun.datatypes.Float32 (transparent),
}
