crates/re_types/definitions/rerun/datatypes/annotation_info.fbs

include "arrow/attributes.fbs";
include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";

namespace rerun.datatypes;

// ---

/// Annotation info annotating a class id or key-point id.
///
/// Color and label will be used to annotate entities/keypoints which reference the id.
/// The id refers either to a class or key-point id
table AnnotationInfo (
  "attr.python.aliases": "Tuple[int, str], Tuple[int, str, components.ColorLike]",
  "attr.rust.derive": "Default, Eq, PartialEq",
  order: 500
) {
  /// `ClassId` or `KeypointId` to which this annotation info belongs.
  // TODO(jleibs): make this typed
  id: ushort (order: 100);
  /// The label that will be shown in the UI.
  label: rerun.datatypes.Label (nullable, order: 200);
  /// The color that will be applied to the annotated entity.
  color: rerun.datatypes.Color (nullable, order: 300);
}
