crates/re_types/definitions/rerun/datatypes/class_description_map_elem.fbs

include "arrow/attributes.fbs";
include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";

namespace rerun.datatypes;

// ---

/// A helper type for mapping class IDs to class descriptions.
///
/// This is internal to the `AnnotationContext` structure.
table ClassDescriptionMapElem (
  "attr.python.aliases": "datatypes.ClassDescriptionLike",
  "attr.rust.derive": "Default, Eq, PartialEq",
  order: 100
) {
  class_id: rerun.datatypes.ClassId (order: 100);
  class_description: rerun.datatypes.ClassDescription (order: 200);
}
