crates/re_types/definitions/rerun/datatypes/keypoint_id.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/attributes.fbs";

namespace rerun.datatypes;

// ---

/// A 16-bit ID representing a type of semantic keypoint within a class.
///
/// \py `KeypointId`s are only meaningful within the context of a [`rerun.components.ClassDescription`][].
/// \py
/// \py Used to look up an [`rerun.components.AnnotationInfo`][] for a Keypoint within the
/// \py [`rerun.components.AnnotationContext`].
///
/// \rs `KeypointId`s are only meaningful within the context of a `crate::components::ClassDescription`.
/// \rs
/// \rs Used to look up an `crate::components::AnnotationInfo` for a Keypoint within the `crate::components::AnnotationContext`.
struct KeypointId (
  "attr.arrow.transparent",
  "attr.python.aliases": "int",
  "attr.python.array_aliases": "int, npt.NDArray[np.uint8], npt.NDArray[np.uint16], npt.NDArray[np.uint32], npt.NDArray[np.uint64]",
  "attr.rust.derive": "Copy, Default, PartialEq, Eq, PartialOrd, Ord, Hash",
  "attr.rust.repr": "transparent",
  "attr.rust.tuple_struct",
  "attr.rust.custom_clause":
    'cfg_attr(feature = "serde", derive(::serde::Serialize, ::serde::Deserialize))',
  order: 200
) {
  id: ushort (order: 100);
}
