crates/re_types/definitions/rerun/datatypes/label.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";
include "rerun/attributes.fbs";

namespace rerun.datatypes;

// ---

/// A String label datatype.
table Label (
  "attr.arrow.transparent",
  "attr.python.aliases": "str",
  "attr.python.array_aliases": "str, Sequence[str]",
  "attr.rerun.legacy_fqname": "rerun.label",
  "attr.rust.derive": "PartialEq, Eq, PartialOrd, Ord",
  "attr.rust.repr": "transparent",
  "attr.rust.tuple_struct",
  order: 100
) {
  value: string (order: 100);
}
