crates/re_types/definitions/rerun/datatypes/material.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";
include "rerun/attributes.fbs";

include "./rgba32.fbs";
include "./tensor_buffer.fbs";

namespace rerun.datatypes;

// ---

/// Material properties of a mesh.
table Material (
  "attr.rust.derive": "PartialEq"
) {
  /// Optional color multiplier.
  albedo_factor: rerun.datatypes.Rgba32 (nullable, order: 100);

  /// Optional albedo texture.
  ///
  /// Used with `vertex_texcoords` on `Mesh3D`.
  /// Currently supports only RGB & RGBA sRGBA textures, ignoring alpha.
  /// (meaning that the tensor must have 3 or 4 channels and use the `u8` format)
  albedo_texture: rerun.datatypes.TensorData (nullable, order: 200);
}
