crates/re_types/definitions/rerun/datatypes/point2d.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "fbs/attributes.fbs";
include "rust/attributes.fbs";

namespace rerun.datatypes;

// ---

/// A point in 2D space.
struct Point2D (
  "attr.arrow.transparent",
  "attr.python.aliases": "Sequence[float]",
  "attr.python.array_aliases": "npt.NDArray[Any], Sequence[npt.NDArray[Any]], Sequence[Tuple[float, float]], Sequence[float]",
  "attr.rust.derive": "Default, Copy, PartialEq, PartialOrd",
  "attr.rust.tuple_struct",
  order: 100
) {
  point: [float: 2] (order: 100);
}
