crates/re_types/definitions/rerun/datatypes/quaternion.fbs

include "arrow/attributes.fbs";
include "fbs/attributes.fbs";
include "rust/attributes.fbs";

namespace rerun.datatypes;

// ---

/// A Quaternion represented by 4 real numbers.
///
/// Note: although the x,y,z,w components of the quaternion will be passed through to the
/// datastore as provided, when used in the viewer Quaternions will always be normalized.
//
// Expectations:
struct Quaternion (
  "attr.arrow.transparent",
  "attr.rust.derive": "Copy, PartialEq, PartialOrd",
  "attr.rust.tuple_struct"
) {
  xyzw: [float: 4] (order: 100);
}
