crates/re_types/definitions/rerun/datatypes/rotation_axis_angle.fbs

include "arrow/attributes.fbs";
include "fbs/attributes.fbs";

include "./angle.fbs";
include "./vec3d.fbs";

namespace rerun.datatypes;

// ---

/// 3D rotation represented by a rotation around a given axis.
table RotationAxisAngle (
  "attr.rust.derive": "Copy, PartialEq"
) {
  /// Axis to rotate around.
  ///
  /// This is not required to be normalized.
  /// If normalization fails (typically because the vector is length zero), the rotation is silently
  /// ignored.
  axis: rerun.datatypes.Vec3D (order: 100);

  /// How much to rotate around the axis.
  angle: rerun.datatypes.Angle (order: 200);
}
