crates/re_types/definitions/rerun/datatypes/tensor_dimension_selection.fbs

namespace rerun.datatypes;

/// Selection of a concrete index on a single tensor dimension.
struct TensorDimensionIndexSelection (
    "attr.docs.unreleased",
    "attr.rust.derive": "Default, Copy, Hash, PartialEq, Eq"
) {
    /// The dimension number to select.
    dimension: uint (order: 100);

    /// The index on above dimension to use.
    index: ulong (order: 200);
}

/// Selection of a single tensor dimension.
struct TensorDimensionSelection (
    "attr.docs.unreleased",
    "attr.rust.derive": "Default, Copy, Hash, PartialEq, Eq"
) {
    /// The index of the dimension to select for height.
    dimension: uint (order: 100);

    /// Invert the direction of the dimension.
    invert: bool (order: 200);
}
