crates/re_types/definitions/rerun/datatypes/tensor_data.fbs

include "arrow/attributes.fbs";
include "fbs/attributes.fbs";

include "./tensor_dimension.fbs";
include "./tensor_buffer.fbs";

namespace rerun.datatypes;

// ---

/// A multi-dimensional `Tensor` of data.
///
/// The number of dimensions and their respective lengths is specified by the `shape` field.
/// The dimensions are ordered from outermost to innermost. For example, in the common case of
/// a 2D RGB Image, the shape would be `[height, width, channel]`.
///
/// These dimensions are combined with an index to look up values from the `buffer` field,
/// which stores a contiguous array of typed values.
table TensorData (
  "attr.python.aliases": "npt.ArrayLike",
  "attr.python.array_aliases": "npt.ArrayLike",
  "attr.rust.derive": "PartialEq,"
) {
  shape: [rerun.datatypes.TensorDimension] (order: 200);
  buffer: rerun.datatypes.TensorBuffer (order: 300);
}
