crates/re_types/definitions/rerun/datatypes/translation_rotation_scale3d.fbs

include "arrow/attributes.fbs";
include "fbs/attributes.fbs";

include "./rotation3d.fbs";
include "./scale3d.fbs";
include "./vec3d.fbs";

namespace rerun.datatypes;

// ---

/// Representation of an affine transform via separate translation, rotation & scale.
table TranslationRotationScale3D (
  "attr.rust.derive": "Copy, PartialEq",
  order: 600
) {
  /// 3D translation vector, applied last.
  translation: rerun.datatypes.Vec3D (nullable, order: 100);

  /// 3D rotation, applied second.
  rotation: rerun.datatypes.Rotation3D (nullable, order: 200);

  /// 3D scale, applied first.
  scale: rerun.datatypes.Scale3D (nullable, order: 300);

  // TODO(#2641): make this field non-nullable when default values are supported
  /// If true, the transform maps from the parent space to the space where the transform was logged.
  /// Otherwise, the transform maps from the space to its parent.
  from_parent: bool = false (nullable, order: 400);
}
