crates/re_types/definitions/rerun/datatypes/transform3d.fbs

include "arrow/attributes.fbs";
include "fbs/attributes.fbs";

namespace rerun.datatypes;

// ---

/// Representation of a 3D affine transform.
///
/// \rs Rarely used directly, prefer using the underlying representation classes and pass them
/// \rs directly to `Transform3D::child_from_parent` or `Transform3D::parent_from_child`.
union Transform3D (
  "attr.rust.derive": "Copy, PartialEq"
) {
  TranslationAndMat3x3: TranslationAndMat3x3,
  TranslationRotationScale: TranslationRotationScale3D,
  // TODO(andreas): Raw 4x4 matrix.
}
