crates/re_types/definitions/rerun/datatypes/uuid.fbs

include "arrow/attributes.fbs";
include "docs/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.datatypes;

// ---

/// A 16-byte uuid.
struct Uuid  (
  // TODO(jleibs): Figure out why we can't make this transparent.
  // The deserializer barfs on list of fixed-sized-list.
  //"attr.arrow.transparent",
  "attr.docs.unreleased",
  "attr.rust.derive": "Default, Copy, PartialEq, Eq",
  "attr.rust.repr": "transparent"
) {
  bytes: [ubyte: 16] (order: 100);
}
