crates/re_types/definitions/rerun/datatypes/vec2d.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "fbs/attributes.fbs";
include "rust/attributes.fbs";

namespace rerun.datatypes;

// ---

/// A vector in 2D space.
struct Vec2D (
  "attr.arrow.transparent",
  "attr.python.aliases": "tuple[float, float]",
  "attr.python.array_aliases": "npt.NDArray[np.float32], Sequence[tuple[float, float]], Sequence[float]",
  "attr.rust.derive": "Debug, Default, Clone, Copy, PartialEq, PartialOrd",
  "attr.rust.tuple_struct",
  order: 100
) {
  xy: [float: 2];
}
