crates/re_types/definitions/rerun/datatypes/vec3d.fbs

include "arrow/attributes.fbs";
include "fbs/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

namespace rerun.datatypes;

// ---

/// A vector in 3D space.
struct Vec3D (
  "attr.arrow.transparent",
  "attr.python.aliases": "npt.NDArray[Any], Sequence[float]",
  "attr.python.array_aliases": "npt.NDArray[Any], Sequence[Sequence[float]], Sequence[float]",
  "attr.rust.derive": "Default, Copy, PartialEq, PartialOrd",
  "attr.rust.tuple_struct",
  order: 100
) {
  xyz: [float: 3] (order: 100);
}
