crates/re_types/definitions/rerun/datatypes/vec4d.fbs

include "arrow/attributes.fbs";
include "fbs/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";
include "cpp/attributes.fbs";

namespace rerun.datatypes;

// ---

/// A vector in 4D space.
struct Vec4D (
  "attr.arrow.transparent",
  "attr.python.aliases": "npt.NDArray[Any], npt.ArrayLike, Sequence[float]",
  "attr.python.array_aliases": "npt.NDArray[Any], npt.ArrayLike, Sequence[Sequence[float]], Sequence[float]",
  "attr.rust.derive": "Default, Copy, PartialEq, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.tuple_struct",
  "attr.rust.repr": "C",
  "attr.cpp.no_field_ctors" // conflicts with float* constructor
) {
  xyzw: [float: 4] (order: 100);
}
