crates/re_types/definitions/rerun/blueprint/datatypes/viewport_layout.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.datatypes;

// ---

/// A view of a space.
///
/// Unstable. Used for the ongoing blueprint experimentations.
table ViewportLayout (
  "attr.rerun.scope": "blueprint",
  "attr.rust.derive": "PartialEq",
  "attr.rust.override_crate": "re_viewport"
) {
  /// space_view_keys
  space_view_keys: [ubyte] (order: 100, "attr.rust.serde_type": "std::collections::BTreeSet<re_viewer_context::SpaceViewId>");

  /// tree
  tree: [ubyte] (order: 101, "attr.rust.serde_type": "egui_tiles::Tree<re_viewer_context::SpaceViewId>");

  /// auto_layout
  auto_layout: bool (order: 102);
}
