crates/store/re_types/definitions/rerun/datatypes/angle.fbs

include "arrow/attributes.fbs";
include "rust/attributes.fbs";
include "fbs/attributes.fbs";

include "./float32.fbs";

namespace rerun.datatypes;

// ---

/// Angle in radians.
struct Angle (
  "attr.arrow.transparent",
  "attr.python.aliases": "float, int",
  "attr.python.array_aliases": "npt.ArrayLike, Sequence[float], Sequence[int]",
  "attr.rust.derive": "Copy, Default, PartialEq, PartialOrd, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "transparent"
) {
  /// Angle in radians. One turn is equal to 2π (or τ) radians.
  radians: float (order: 100);
}
