crates/store/re_types/definitions/rerun/datatypes/class_description_map_elem.fbs

namespace rerun.datatypes;

// ---

/// A helper type for mapping [datatypes.ClassId]s to class descriptions.
///
/// This is internal to [components.AnnotationContext].
table ClassDescriptionMapElem (
  "attr.python.aliases": "datatypes.ClassDescriptionLike",
  "attr.rerun.state": "unstable",
  "attr.rust.derive": "Default, Eq, PartialEq"
) {
  /// The key: the [components.ClassId].
  class_id: rerun.datatypes.ClassId (order: 100);

  /// The value: class name, color, etc.
  class_description: rerun.datatypes.ClassDescription (order: 200);
}
