crates/store/re_types/definitions/rerun/datatypes/graph_node_id.fbs

namespace rerun.datatypes;

// ---

/// A 32-bit ID representing a node in a graph.
struct GraphNodeId (
  "attr.arrow.transparent",
  "attr.python.aliases": "int",
  "attr.python.array_aliases": "int, npt.ArrayLike",
  "attr.rust.derive": "Copy, Default, PartialEq, Eq, PartialOrd, Ord, Hash, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "transparent",
  "attr.rust.tuple_struct",
  "attr.rust.custom_clause":
    'cfg_attr(feature = "serde", derive(::serde::Serialize, ::serde::Deserialize))'
) {
  id: uint (order: 100);
}
