crates/store/re_types/definitions/rerun/datatypes/tensor_dimension_selection.fbs

namespace rerun.datatypes;

/// Indexing a specific tensor dimension.
///
/// Selecting `dimension=2` and `index=42` is similar to doing `tensor[:, :, 42, :, :, …]` in numpy.
struct TensorDimensionIndexSelection (
  "attr.rust.derive": "Default, Copy, Hash, PartialEq, Eq"
) {
  /// The dimension number to select.
  dimension: uint (order: 100);

  /// The index along the dimension to use.
  index: ulong (order: 200);
}

/// Selection of a single tensor dimension.
struct TensorDimensionSelection (
  "attr.python.aliases": "int",
  "attr.python.array_aliases": "npt.ArrayLike",
  "attr.rust.derive": "Default, Copy, Hash, PartialEq, Eq"
) {
  /// The dimension number to select.
  dimension: uint (order: 100);

  /// Invert the direction of the dimension.
  invert: bool (order: 200);
}
