crates/store/re_types/definitions/rerun/datatypes/utf8.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";
include "rerun/attributes.fbs";

namespace rerun.datatypes;

// ---

/// A string of text, encoded as UTF-8.
//
// NOTE: Apache Arrow uses UTF-8 encoding of its String type, as does Rust.
table Utf8 (
  "attr.arrow.transparent",
  "attr.python.aliases": "str",
  "attr.python.array_aliases": "str, Sequence[str]",
  "attr.rust.derive": "Default, PartialEq, Eq, PartialOrd, Ord, Hash",
  "attr.rust.override_crate": "re_types_core",
  "attr.rust.repr": "transparent",
  "attr.rust.tuple_struct"
) {
  value: string (order: 100);
}
