crates/store/re_types/definitions/rerun/datatypes/video_timestamp.fbs

namespace rerun.datatypes;

/// Presentation timestamp within a [archetypes.AssetVideo].
///
/// Specified in nanoseconds.
/// Presentation timestamps are typically measured as time since video start.
struct VideoTimestamp (
  "attr.rerun.experimental",
  "attr.arrow.transparent",
  "attr.docs.unreleased",
  "attr.rust.derive": "Default, Copy, PartialEq, Eq, PartialOrd, Ord",
  "attr.rust.tuple_struct"
) {
    /// Presentation timestamp value in nanoseconds.
    timestamp_ns: long (order: 100);
}
