crates/store/re_types/definitions/rerun/blueprint/datatypes/filter_by_event.fbs

namespace rerun.blueprint.datatypes;


/// Configuration for the filter by event feature of the dataframe view.
// Has to be a table because flatbuffer doesn't support strings in structs.
table FilterByEvent (
  "attr.rust.derive": "Default, PartialEq, Eq",
  "attr.rerun.scope": "blueprint"
) {
    /// Whether the filter by event feature is active.
    active: rerun.datatypes.Bool (order: 100);

    /// The column used when the filter by event feature is used.
    column: rerun.blueprint.datatypes.ComponentColumnSelector (order: 200);
}
