crates/store/re_types/definitions/rerun/blueprint/datatypes/selected_columns.fbs

namespace rerun.blueprint.datatypes;


/// List of selected columns in a dataframe.
// Has to be a table because flatbuffer doesn't support strings in structs.
table SelectedColumns (
  "attr.python.aliases": "Sequence[Union[blueprint_datatypes.ComponentColumnSelectorLike, datatypes.Utf8Like]]",
  "attr.rust.derive": "Default, PartialEq, Eq",
  "attr.rerun.scope": "blueprint"
) {
  /// Show Row ID column?
  row_id: rerun.datatypes.Bool (order: 50);

  /// The time columns to include
  time_columns: [rerun.datatypes.Utf8] (order: 100);

  /// The component columns to include
  component_columns: [rerun.blueprint.datatypes.ComponentColumnSelector] (order: 200);
}
