crates/store/re_types/definitions/rerun/blueprint/datatypes/time_range_query.fbs

namespace rerun.blueprint.datatypes;


/// Time range query configuration for a specific timeline.
// Has to be a table because flatbuffer doesn't support strings in structs.
table TimeRangeQuery (
  "attr.rust.derive": "PartialEq, Eq",
  "attr.rerun.scope": "blueprint"
) {
  /// Name of the timeline this applies to.
  timeline: rerun.datatypes.Utf8 (order: 100);

  /// Point-of-view entity.
  pov_entity: rerun.datatypes.EntityPath (order: 200);

  /// Point-of-view component.
  pov_component: rerun.datatypes.Utf8 (order: 300);

  /// Beginning of the time range.
  start: rerun.datatypes.TimeInt (order: 400);

  /// End of the time range (inclusive).
  end: rerun.datatypes.TimeInt (order: 500);
}
