crates/store/re_types/definitions/rerun/blueprint/datatypes/time_range_query.fbs

namespace rerun.blueprint.datatypes;


/// Time range query configuration for a specific timeline.
// Has to be a table because flatbuffer doesn't support strings in structs.
table TimeRangeQuery (
  "attr.rust.derive": "PartialEq, Eq",
  "attr.rerun.scope": "blueprint"
) {
  /// Name of the timeline this applies to.
  timeline: rerun.datatypes.Utf8 (order: 100);

  /// Beginning of the time range.
  start: rerun.datatypes.TimeInt (order: 200);

  /// End of the time range.
  end: rerun.datatypes.TimeInt (order: 300);
}
