crates/store/re_types/definitions/rerun/blueprint/datatypes/utf8_list.fbs

namespace rerun.blueprint.datatypes;

/// A list of strings of text, encoded as UTF-8.
//
// NOTE: Apache Arrow uses UTF-8 encoding of its String type, as does Rust.
table Utf8List (
  "attr.arrow.transparent",
  "attr.python.aliases": "Sequence[str]",
  "attr.rerun.scope": "blueprint",
  "attr.rust.derive": "PartialEq, Eq, PartialOrd, Ord, Default, Hash",
  "attr.rust.repr": "transparent",
  "attr.rust.tuple_struct",
  "attr.rust.override_crate": "re_types_blueprint"
) {
  value: [string] (order: 100);
}
