crates/store/re_types/definitions/rerun/blueprint/archetypes/background.fbs

namespace rerun.blueprint.archetypes;


/// Configuration for the background of a view.
table Background (
    "attr.python.aliases": "datatypes.Rgba32Like, blueprint_components.BackgroundKindLike",
    "attr.rerun.scope": "blueprint",
    "attr.rust.derive": "Copy"
) {
    // --- Required ---

    /// The type of the background.
    kind: rerun.blueprint.components.BackgroundKind ("attr.rerun.component_required", order: 1000);

    // --- Optional ---

    /// Color used for the `SolidColor` background type.
    color: rerun.components.Color ("attr.rerun.component_optional", nullable, order: 2000);
}
