crates/store/re_types/definitions/rerun/blueprint/archetypes/force_collision_radius.fbs

namespace rerun.blueprint.archetypes;

/// Resolves collisons between the bounding spheres, according to the radius of the nodes.
struct ForceCollisionRadius (
    "attr.rerun.scope": "blueprint"
) {
    /// Whether the force is enabled.
    enabled: rerun.blueprint.components.Enabled ("attr.rerun.component_optional", nullable, order: 100);

    /// The strength of the force.
    strength: rerun.blueprint.components.ForceStrength ("attr.rerun.component_optional", nullable, order: 200);

    /// The number of iterations to run the force.
    iterations: rerun.blueprint.components.ForceIterations ("attr.rerun.component_optional", nullable, order: 300);
}
