crates/store/re_types/definitions/rerun/blueprint/archetypes/force_position.fbs

namespace rerun.blueprint.archetypes;

/// Similar to gravity, this force pulls nodes towards a specific position.
struct ForcePosition (
    "attr.rerun.scope": "blueprint"
) {
    /// Whether the force is enabled.
    enabled: rerun.blueprint.components.Enabled ("attr.rerun.component_optional", nullable, order: 100);

    /// The strength of the force.
    strength: rerun.blueprint.components.ForceStrength ("attr.rerun.component_optional", nullable, order: 200);

    /// The position where the nodes should bepulled towards.
    position: rerun.components.Position2D ("attr.rerun.component_optional", nullable, order: 300);
}
