crates/store/re_types/definitions/rerun/blueprint/archetypes/line_grid_3d.fbs

namespace rerun.blueprint.archetypes;

/// Configuration for the 3D line grid.
table LineGrid3D (
    "attr.rerun.scope": "blueprint"
) {
    /// Whether the grid is visible.
    ///
    /// Defaults to true.
    visible: rerun.blueprint.components.Visible ("attr.rerun.component_optional", nullable, order: 1000);

    /// Space between grid lines spacing of one line to the next in scene units.
    spacing: rerun.blueprint.components.GridSpacing ("attr.rerun.component_optional", nullable, order: 2000);

    /// How thick the lines should be in ui units.
    ///
    /// Default is 0.5 ui unit.
    line_radius: rerun.blueprint.components.UiRadius ("attr.rerun.component_optional", nullable, order: 3000);

    /// Color used for the grid.
    ///
    /// Transparency via alpha channel is supported.
    /// Defaults to a slightly transparent light gray.
    color: rerun.components.Color ("attr.rerun.component_optional", nullable, order: 4000);

    /// How the grid is oriented.
    ///
    /// Defaults to whatever plane is determined as the down plane by view coordinates if present.
    orientation: rerun.blueprint.components.PlaneOrientation ("attr.rerun.component_optional", nullable, order: 5000);
}
