crates/store/re_types/definitions/rerun/blueprint/archetypes/panel_blueprint.fbs

namespace rerun.blueprint.archetypes;

// ---

/// Shared state for the 3 collapsible panels.
table PanelBlueprint (
    "attr.cpp.archetype_eager",
    "attr.rust.archetype_eager",
    "attr.rerun.scope": "blueprint",
    "attr.rust.derive": "Default"
) {
    // --- Required ---

    // --- Optional ---

    /// Current state of the panels.
    state: rerun.blueprint.components.PanelState ("attr.rerun.component_optional", nullable, order: 1000);

    // TODO(jleibs): Add a float to track how expanded the panel is.
}
