crates/store/re_types/definitions/rerun/blueprint/archetypes/visual_bounds2d.fbs

namespace rerun.blueprint.archetypes;

/// Controls the visual bounds of a 2D view.
///
/// Everything within these bounds are guaranteed to be visible.
/// Somethings outside of these bounds may also be visible due to letterboxing.
///
/// If no visual bounds are set, it will be determined automatically,
/// based on the bounding-box of the data or other camera information present in the view.
table VisualBounds2D (
    "attr.rerun.scope": "blueprint"
) {
    /// Controls the visible range of a 2D view.
    ///
    /// Use this to control pan & zoom of the view.
    range: rerun.blueprint.components.VisualBounds2D ("attr.rerun.component_required", order: 1000);

    /// If true, the aspect ratio will be fixed to 1:1.
    ///
    /// If false, you can zoom the X and Y axes independently.
    ///
    /// Defaults to true.
    // TODO: graph view shows this, but does not support it
    fixed_aspect_ratio: rerun.blueprint.components.FixedAspectRatio ("attr.rerun.component_optional", order: 2000);
}
