crates/re_types/definitions/rerun/testing/datatypes/fuzzy.fbs

include "arrow/attributes.fbs";
include "fbs/attributes.fbs";
include "rust/attributes.fbs";

namespace rerun.testing.datatypes;

// ---

table FlattenedScalar (
  "attr.rust.derive": "Debug, Clone",
  transparent,
  order: 001
) {
  value: float (order: 1002);
}

table DeeplyFlattenedScalar (
  "attr.rust.derive": "Debug, Clone",
  transparent,
  order: 001
) {
  value: FlattenedScalar (order: 1001, transparent);
}

table VeryDeeplyFlattenedScalar (
  "attr.rust.derive": "Debug, Clone",
  transparent,
  order: 001
) {
  value: DeeplyFlattenedScalar (order: 1000, transparent);
}

table AffixFuzzer1 (
  "attr.rust.derive": "PartialEq",
  order: 100
) {
  single_float_optional: float (order: 101);
  single_string_required: string (order: 102, required);
  single_string_optional: string (order: 103);
  many_floats_optional: [float] (order: 104);
  many_strings_required: [string] (order: 105, required);
  many_strings_optional: [string] (order: 106);
  flattened_scalar: VeryDeeplyFlattenedScalar (order: 107, required, transparent);
}

table AffixFuzzer2 (
  "attr.arrow.transparent",
  "attr.rust.derive": "PartialEq",
  "attr.rust.tuple_struct",
  order: 200
) {
  single_float_optional: float (order: 101);
}
