crates/store/re_types/definitions/attributes/cpp.fbs

namespace cpp.attributes;

/// Don't emit parameterized constructors for fields, only copy, move and default constructors.
attribute "attr.cpp.no_field_ctors";

/// Changes the name of a field in the generated C++ code.
/// This can be used to avoid name clashes with C++ keywords or methods.
attribute "attr.cpp.rename_field";

/// The generated Rust object should be eagerly serialized, i.e. only comprised of Arrow arrays.
///
/// Applies only to archetypes. No-op otherwise.
// TODO(#7245): This should be always enabled.
attribute "attr.cpp.archetype_eager";
