crates/re_types/definitions/rerun/archetypes/asset3d.fbs

include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;

// ---

/// A prepacked 3D asset (`.gltf`, `.glb`, `.obj`, `.stl`, etc.).
///
/// \py See also [`Mesh3D`][rerun.archetypes.Mesh3D].
/// \rs See also [`Mesh3D`][crate::archetypes::Mesh3D].
///
/// \example asset3d_simple title="Simple 3D asset" image="https://static.rerun.io/asset3d_simple/af238578188d3fd0de3e330212120e2842a8ddb2/1200w.png"
/// \example asset3d_out_of_tree !api title="3D asset with out-of-tree transform"
table Asset3D (
  "attr.rust.derive": "PartialEq"
) {
  // --- Required ---

  /// The asset's bytes.
  blob: rerun.components.Blob ("attr.rerun.component_required", order: 1000);

  // --- Recommended ---

  /// The Media Type of the asset.
  ///
  /// Supported values:
  /// * `model/gltf-binary`
  /// * `model/gltf+json`
  /// * `model/obj` (.mtl material files are not supported yet, references are silently ignored)
  /// * `model/stl`
  ///
  /// If omitted, the viewer will try to guess from the data blob.
  /// If it cannot guess, it won't be able to render the asset.
  media_type: rerun.components.MediaType  ("attr.rerun.component_recommended", nullable, order: 2000);

  // --- Optional ---

  /// An out-of-tree transform.
  ///
  /// Applies a transformation to the asset itself without impacting its children.
  transform: rerun.components.OutOfTreeTransform3D ("attr.rerun.component_optional", nullable, order: 3000);
}
