crates/re_types/definitions/rerun/archetypes/axes3d.fbs

include "fbs/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/components.fbs";

namespace rerun.archetypes;

// ---

/// This archetype shows a set of orthogonal coordinate axes such as for representing a transform.
///
/// \py See [`Transform3D`][rerun.archetypes.Transform3D]
/// \rs See [`Transform3D`][crate::archetypes.ScTransform3Dalar]
/// \cpp See `rerun::archetypes::Transform3D`
///
/// \example archetypes/transform3d_axes title="Transform with axes" image="https://static.rerun.io/transform3d_axes/35cd6a68cce0cd582231984be4e2628d1627540b/1200w.png"
table Axes3D (
    "attr.docs.category": "Plotting",
    "attr.docs.view_types": "Spatial3D,  Spatial2DView: if logged above active projection"
) {
    // --- Required ---

    // --- Optional ---

    /// Length of the 3 axes.
    length: rerun.components.AxisLength ("attr.rerun.component_optional", nullable, order: 1000);

    /// TODO(jleibs): Abillity to set color for the axes.
}
