crates/re_types/definitions/rerun/archetypes/bar_chart.fbs

include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;


/// A bar chart.
///
/// The x values will be the indices of the array, and the bar heights will be the provided values.
///
/// \example bar_chart title="Simple bar chart" image="https://static.rerun.io/barchart_simple/cf6014b18265edfcaa562c06526c0716b296b193/1200w.png"
table BarChart (
  "attr.rust.derive": "PartialEq"
) {
  // --- Required ---

  /// The values. Should always be a rank-1 tensor.
  values: rerun.components.TensorData ("attr.rerun.component_required", required, order: 1000);

  // --- Optional ---

  /// The color of the bar chart
  color: rerun.components.Color ("attr.rerun.component_optional", nullable, order: 2000);
}
