crates/re_types/definitions/rerun/archetypes/bar_chart.fbs

include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;


/// A bar chart.
///
/// The x values will be the indices of the array, and the bar heights will be the provided values.
///
/// \example bar_chart title="Simple bar chart" image="https://static.rerun.io/Simple Bar Chart/40a1deb895d467514214516e54c809ce788d4f5a/1200w.png"
table BarChart (
  "attr.rust.derive": "PartialEq"
) {
  // --- Required ---

  /// The values. Should always be a rank-1 tensor.
  values: rerun.components.TensorData ("attr.rerun.component_required", required, order: 1000);
}
