crates/re_types/definitions/rerun/archetypes/boxes2d.fbs

include "fbs/attributes.fbs";
include "rust/attributes.fbs";
include "cpp/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;

// ---

/// A batch of 2d boxes with half-extents and optional center, rotations, rotations, colors etc.
///
/// \example box2d_simple
table Boxes2D (
  "attr.rust.derive": "PartialEq",
  "attr.rust.new_pub_crate",
  "attr.cpp.no_field_ctors",
  order: 100
) {
  // --- Required ---

  /// All half-extents that make up the batch of boxes.
  half_sizes: [rerun.components.HalfSizes2D] ("attr.rerun.component_required", order: 1000);

  // --- Recommended ---

  /// Optional center positions of the boxes.
  centers: [rerun.components.Position2D] ("attr.rerun.component_recommended", nullable, order: 2000);

  // TODO(#3247): Add 2D rotation.
  // Optional rotations of the boxes.
  //rotations: [rerun.components.Rotation2D] ("attr.rerun.component_recommended", nullable, order: 2000);

  /// Optional colors for the boxes.
  colors: [rerun.components.Color] ("attr.rerun.component_recommended", nullable, order: 2100);

  // --- Optional ---

  /// Optional radii for the lines that make up the boxes.
  radii: [rerun.components.Radius] ("attr.rerun.component_optional", nullable, order: 2000);

  /// Optional text labels for the boxes.
  labels: [rerun.components.Text] ("attr.rerun.component_optional", nullable, order: 3000);

  /// An optional floating point value that specifies the 2D drawing order.
  /// Objects with higher values are drawn on top of those with lower values.
  ///
  /// The default for 2D boxes is 10.0.
  draw_order: rerun.components.DrawOrder ("attr.rerun.component_optional", nullable, order: 3100);

  /// Optional `ClassId`s for the boxes.
  ///
  /// The class ID provides colors and labels if not specified explicitly.
  class_ids: [rerun.components.ClassId] ("attr.rerun.component_optional", nullable, order: 3200);

  /// Unique identifiers for each individual boxes in the batch.
  instance_keys: [rerun.components.InstanceKey] ("attr.rerun.component_optional", nullable, order: 3400);
}
