crates/re_types/definitions/rerun/archetypes/boxes3d.fbs

include "fbs/attributes.fbs";
include "rust/attributes.fbs";
include "cpp/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;

// ---

/// 3D boxes with half-extents and optional center, rotations, rotations, colors etc.
///
/// \example box3d_simple !api title="Simple 3D boxes" image="https://static.rerun.io/box3d_simple/d6a3f38d2e3360fbacac52bb43e44762635be9c8/1200w.png"
/// \example box3d_batch title="Batch of 3D boxes" image="https://static.rerun.io/box3d_batch/6d3e453c3a0201ae42bbae9de941198513535f1d/1200w.png"
table Boxes3D (
  "attr.rust.derive": "PartialEq",
  "attr.rust.new_pub_crate",
  "attr.cpp.no_field_ctors"
) {
  // --- Required ---

  /// All half-extents that make up the batch of boxes.
  half_sizes: [rerun.components.HalfSizes3D] ("attr.rerun.component_required", order: 1000);

  // --- Recommended ---

  /// Optional center positions of the boxes.
  centers: [rerun.components.Position3D] ("attr.rerun.component_recommended", nullable, order: 2000);

  // Optional rotations of the boxes.
  rotations: [rerun.components.Rotation3D] ("attr.rerun.component_recommended", nullable, order: 2100);

  /// Optional colors for the boxes.
  colors: [rerun.components.Color] ("attr.rerun.component_recommended", nullable, order: 2200);

  // --- Optional ---

  /// Optional radii for the lines that make up the boxes.
  radii: [rerun.components.Radius] ("attr.rerun.component_optional", nullable, order: 3000);

  /// Optional text labels for the boxes.
  labels: [rerun.components.Text] ("attr.rerun.component_optional", nullable, order: 3100);

  /// Optional `ClassId`s for the boxes.
  ///
  /// The class ID provides colors and labels if not specified explicitly.
  class_ids: [rerun.components.ClassId] ("attr.rerun.component_optional", nullable, order: 3200);
}
