crates/re_types/definitions/rerun/archetypes/depth_image.fbs

include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;


/// A depth image.
///
/// The shape of the `TensorData` must be mappable to an `HxW` tensor.
/// Each pixel corresponds to a depth value in units specified by `meter`.
///
/// \cpp Since the underlying `rerun::datatypes::TensorData` uses `rerun::Collection` internally,
/// \cpp data can be passed in without a copy from raw pointers or by reference from `std::vector`/`std::array`/c-arrays.
/// \cpp If needed, this "borrow-behavior" can be extended by defining your own `rerun::CollectionAdapter`.
///
/// \example archetypes/depth_image_simple !api title="Simple example" image="https://static.rerun.io/depth_image_simple/9598554977873ace2577bddd79184ac120ceb0b0/1200w.png"
/// \example archetypes/depth_image_3d title="Depth to 3D example" image="https://static.rerun.io/depth_image_3d/924e9d4d6a39d63d4fdece82582855fdaa62d15e/1200w.png"
table DepthImage (
  "attr.rust.derive": "PartialEq",
  "attr.cpp.no_field_ctors",
  "attr.docs.category": "Image & tensor",
  "attr.docs.view_types": "Spatial2DView, Spatial3DView: if logged under a projection"
) {
  // --- Required ---

  /// The depth-image data. Should always be a rank-2 tensor.
  data: rerun.components.TensorData ("attr.rerun.component_required", order: 1000);

  // --- Optional ---

  /// An optional floating point value that specifies how long a meter is in the native depth units.
  ///
  /// For instance: with uint16, perhaps meter=1000 which would mean you have millimeter precision
  /// and a range of up to ~65 meters (2^16 / 1000).
  meter: rerun.components.DepthMeter ("attr.rerun.component_optional", nullable, order: 3100);

  /// An optional floating point value that specifies the 2D drawing order.
  ///
  /// Objects with higher values are drawn on top of those with lower values.
  draw_order: rerun.components.DrawOrder ("attr.rerun.component_optional", nullable, order: 3200);

  /// Colormap to use for rendering the depth image.
  ///
  /// If not set, the depth image will be rendered using the Turbo colormap.
  colormap: rerun.components.Colormap ("attr.rerun.component_optional", nullable, order: 3300);
}
