crates/re_types/definitions/rerun/archetypes/depth_image.fbs

include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;


/// A depth image.
///
/// The shape of the `TensorData` must be mappable to an `HxW` tensor.
/// Each pixel corresponds to a depth value in units specified by `meter`.
///
/// \example depth_image_simple
table DepthImage (
  "attr.rust.derive": "PartialEq",
  order: 100
) {
  // --- Required ---

  /// The depth-image data. Should always be a rank-2 tensor.
  data: rerun.components.TensorData ("attr.rerun.component_required", order: 1000);

  // --- Optional ---

  /// An optional floating point value that specifies how long a meter is in the native depth units.
  ///
  /// For instance: with uint16, perhaps meter=1000 which would mean you have millimeter precision
  /// and a range of up to ~65 meters (2^16 / 1000).
  meter: rerun.components.DepthMeter ("attr.rerun.component_optional", nullable, order: 3100);

  /// An optional floating point value that specifies the 2D drawing order.
  /// Objects with higher values are drawn on top of those with lower values.
  draw_order: rerun.components.DrawOrder ("attr.rerun.component_optional", nullable, order: 3200);
}
