crates/re_types/definitions/rerun/archetypes/disconnected_space.fbs

include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;

/// Specifies that the entity path at which this is logged is disconnected from its parent.
///
/// This is useful for specifying that a subgraph is independent of the rest of the scene.
///
/// If a transform or pinhole is logged on the same path, this archetype's components
/// will be ignored.
///
/// \example disconnected_space
table DisconnectedSpace (
  "attr.rust.derive": "Copy, PartialEq, Eq",
  order: 100
) {
  disconnected_space: rerun.components.DisconnectedSpace ("attr.rerun.component_required", order: 1000);
}
