crates/re_types/definitions/rerun/archetypes/image_base.fbs

include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;


/// The base archetype for all Image variants.
///
/// This archetype is not intended to be used directly, but rather to be
/// used via the Image, SegmentationImage, and DepthImage archetype aliases.
table ImageBase (
  "attr.rust.derive": "PartialEq",
  order: 100
) {
  variant: rerun.components.ImageVariant ("attr.rerun.component_required", required, order: 1000);
  data: rerun.components.TensorData ("attr.rerun.component_required", required, order: 2000);
}
