crates/re_types/definitions/rerun/archetypes/line_strips3d.fbs

include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;

// ---

/// 3D line strips with positions and optional colors, radii, labels, etc.
///
/// \example line_strip3d_simple !api title="Simple example" image="https://static.rerun.io/line_strip3d_simple/13036c0e71f78d3cec37d5724f97b47c4cf3c429/1200w.png"
/// \example line_segments3d_simple !api title="Many individual segments" image="https://static.rerun.io/line_segment3d_simple/aa800b2a6e6a7b8e32e762b42861bae36f5014bb/1200w.png"
/// \example line_strip3d_batch title="Many strips" image="https://static.rerun.io/line_strip3d_batch/102e5ec5271475657fbc76b469267e4ec8e84337/1200w.png"
table LineStrips3D (
  "attr.rust.derive": "PartialEq"
) {
  // --- Required ---

  /// All the actual 3D line strips that make up the batch.
  strips: [rerun.components.LineStrip3D] ("attr.rerun.component_required", order: 1000);

  // --- Recommended ---

  /// Optional radii for the line strips.
  radii: [rerun.components.Radius] ("attr.rerun.component_recommended", nullable, order: 2000);

  /// Optional colors for the line strips.
  colors: [rerun.components.Color] ("attr.rerun.component_recommended", nullable, order: 2100);

  // --- Optional ---

  /// Optional text labels for the line strips.
  labels: [rerun.components.Text] ("attr.rerun.component_optional", nullable, order: 3000);

  /// Optional `ClassId`s for the lines.
  ///
  /// The class ID provides colors and labels if not specified explicitly.
  class_ids: [rerun.components.ClassId] ("attr.rerun.component_optional", nullable, order: 3200);
}
