crates/re_types/definitions/rerun/archetypes/points2d.fbs

include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;

// ---

// TODO(#2427): distinguish optional vs. recommended in language backends

/// A 2D point cloud with positions and optional colors, radii, labels, etc.
///
/// \example point2d_simple !api title="Simple 2D points" image="https://static.rerun.io/point2d_simple/a8e801958bce5aa4e080659c033630f86ce95f71/1200w.png"
/// \example point2d_random title="Randomly distributed 2D points with varying color and radius" image="https://static.rerun.io/point2d_random/8e8ac75373677bd72bd3f56a15e44fcab309a168/1200w.png"
table Points2D (
  "attr.rust.derive": "PartialEq"
) {
  // --- Required ---

  /// All the 2D positions at which the point cloud shows points.
  positions: [rerun.components.Position2D] ("attr.rerun.component_required", order: 1000);

  // --- Recommended ---

  /// Optional radii for the points, effectively turning them into circles.
  radii: [rerun.components.Radius] ("attr.rerun.component_recommended", nullable, order: 2000);

  /// Optional colors for the points.
  ///
  /// \python The colors are interpreted as RGB or RGBA in sRGB gamma-space,
  /// \python As either 0-1 floats or 0-255 integers, with separate alpha.
  colors: [rerun.components.Color] ("attr.rerun.component_recommended", nullable, order: 2100);

  // --- Optional ---

  /// Optional text labels for the points.
  labels: [rerun.components.Text] ("attr.rerun.component_optional", nullable, order: 3000);

  /// An optional floating point value that specifies the 2D drawing order.
  ///
  /// Objects with higher values are drawn on top of those with lower values.
  draw_order: rerun.components.DrawOrder ("attr.rerun.component_optional", nullable, order: 3100);

  /// Optional class Ids for the points.
  ///
  /// The class ID provides colors and labels if not specified explicitly.
  class_ids: [rerun.components.ClassId] ("attr.rerun.component_optional", nullable, order: 3200);

  /// Optional keypoint IDs for the points, identifying them within a class.
  ///
  /// If keypoint IDs are passed in but no class IDs were specified, the class ID will
  /// default to 0.
  /// This is useful to identify points within a single classification (which is identified
  /// with `class_id`).
  /// E.g. the classification might be 'Person' and the keypoints refer to joints on a
  /// detected skeleton.
  keypoint_ids: [rerun.components.KeypointId] ("attr.rerun.component_optional", nullable, order: 3300);
}
