crates/re_types/definitions/rerun/archetypes/points3d.fbs

include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;

// ---

/// A 3D point cloud with positions and optional colors, radii, labels, etc.
///
/// \example point3d_simple !api title="Simple 3D points" image="https://static.rerun.io/point3d_simple/32fb3e9b65bea8bd7ffff95ad839f2f8a157a933/1200w.png"
/// \example point3d_random title="Randomly distributed 3D points with varying color and radius" image="https://static.rerun.io/point3d_random/7e94e1806d2c381943748abbb3bedb68d564de24/1200w.png"
table Points3D (
  "attr.rust.derive": "PartialEq"
) {
  // --- Required ---

  /// All the 3D positions at which the point cloud shows points.
  positions: [rerun.components.Position3D] ("attr.rerun.component_required", order: 1000);

  // --- Recommended ---

  /// Optional radii for the points, effectively turning them into circles.
  radii: [rerun.components.Radius] ("attr.rerun.component_recommended", nullable, order: 2000);

  /// Optional colors for the points.
  ///
  /// \python The colors are interpreted as RGB or RGBA in sRGB gamma-space,
  /// \python As either 0-1 floats or 0-255 integers, with separate alpha.
  colors: [rerun.components.Color] ("attr.rerun.component_recommended", nullable, order: 2100);

  /// Scale of points. Like `radii`, but 3D, allowing for ellipsoids / splats.
  scales: [rerun.components.HalfSizes3D] ("attr.rerun.component_optional", nullable, order: 2200);

  /// Rotations of point splats.
  rotations: [rerun.components.Rotation3D] ("attr.rerun.component_optional", nullable, order: 2300);

  // --- Optional ---

  /// Optional text labels for the points.
  labels: [rerun.components.Text] ("attr.rerun.component_optional", nullable, order: 3000);

  /// Optional class Ids for the points.
  ///
  /// The class ID provides colors and labels if not specified explicitly.
  class_ids: [rerun.components.ClassId] ("attr.rerun.component_optional", nullable, order: 3200);

  /// Optional keypoint IDs for the points, identifying them within a class.
  ///
  /// If keypoint IDs are passed in but no class IDs were specified, the class ID will
  /// default to 0.
  /// This is useful to identify points within a single classification (which is identified
  /// with `class_id`).
  /// E.g. the classification might be 'Person' and the keypoints refer to joints on a
  /// detected skeleton.
  keypoint_ids: [rerun.components.KeypointId] ("attr.rerun.component_optional", nullable, order: 3300);

  /// Unique identifiers for each individual point in the batch.
  instance_keys: [rerun.components.InstanceKey] ("attr.rerun.component_optional", nullable, order: 3400);
}
