crates/re_types/definitions/rerun/archetypes/scalar.fbs

include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;

// ---

/// Log a double-precision scalar.
///
/// The current timeline value will be used for the time/X-axis, hence scalars
/// cannot be timeless.
///
/// WHen used to produce a plot, this archetytpe is used to provide the data that
/// is referenced by the `SeriesLine` or `SeriesPoint` archetypes. You can do
/// this by logging both archetypes to the same path, or alternatively configuring
/// the plot-specific archetypes through the blueprint.
///
/// \py See also [`SeriesLine`][rerun.archetypes.SeriesLine].
/// \rs See also [`SeriesPoint`][crate::archetypes::SeriesPoint].
///
/// \example scalar_simple title="Simple line plot" image="https://static.rerun.io/scalar_simple/8bcc92f56268739f8cd24d60d1fe72a655f62a46/1200w.png"
/// \example scalar_multiple_plots !api title="Multiple time series plots" image="https://static.rerun.io/scalar_multiple/15845c2a348f875248fbd694e03eabd922741c4c/1200w.png"
table Scalar (
  "attr.docs.unreleased",
  "attr.rust.derive": "PartialEq"
) {
  // --- Required ---

  /// The scalar value to log.
  scalar: rerun.components.Scalar ("attr.rerun.component_required", order: 1000);

  // --- Recommended ---


  // --- Optional ---

  /// An optional label for the scalar.
  ///
  /// TODO(#1289): This won't show up on points at the moment, as our plots don't yet
  /// support displaying labels for individual points.
  text: rerun.components.Text ("attr.rerun.component_optional", nullable, order: 3000);
}
