crates/re_types/definitions/rerun/archetypes/segmentation_image.fbs

include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;


/// An image made up of integer class-ids
///
/// The shape of the `TensorData` must be mappable to an `HxW` tensor.
/// Each pixel corresponds to a depth value in units specified by meter.
///
/// The viewer has limited support for ignoring extra empty dimensions.
///
/// \py Example
/// \py -------
/// \py
/// \py ```python
/// \py \include:../../../../../docs/code-examples/segmentation_image_simple.py
/// \py ```
///
/// \rs ## Example
/// \rs
/// \rs ```ignore
/// \rs \include:../../../../../docs/code-examples/segmentation_image_simple.rs
/// \rs ```
table SegmentationImage (
  "attr.rust.derive": "PartialEq",
  order: 100
) {
  // --- Required ---

  /// The image data. Should always be a rank-2 tensor.
  data: rerun.components.TensorData ("attr.rerun.component_required", required, order: 1000);

  // --- Optional ---

  /// An optional floating point value that specifies the 2D drawing order.
  /// Objects with higher values are drawn on top of those with lower values.
  draw_order: rerun.components.DrawOrder ("attr.rerun.component_optional", nullable, order: 3100);
}
