crates/re_types/definitions/rerun/archetypes/series_point.fbs

include "fbs/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/components.fbs";

namespace rerun.archetypes;

// ---

/// Define the style properties for a point series in a chart.
table SeriesPoint (
    "attr.docs.unreleased"
) {
    // --- Required ---

    // --- Optional ---

    /// Color for the corresponding series.
    // TODO(jleibs): This should be batch if we make a batch Scalars loggable.
    color: rerun.components.Color ("attr.rerun.component_optional", nullable, order: 1000);

    /// What shape to use to represent the point
    marker: rerun.components.MarkerShape ("attr.rerun.component_optional", nullable, order: 2000);

    /// Display name of the series.
    ///
    /// Used in the legend.
    name: rerun.components.Name ("attr.rerun.component_optional", nullable, order: 3000);
}
