crates/re_types/definitions/rerun/archetypes/series_point.fbs

include "fbs/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/components.fbs";

namespace rerun.archetypes;

// ---

/// Define the style properties for a point series in a chart.
///
/// This archetype only provides styling information and should be logged as timeless
/// when possible. The underlying data needs to be logged to the same entity-path using
/// the `Scalar` archetype.
///
/// \py See [`Scalar`][rerun.archetypes.Scalar]
/// \rs See [`Scalar`][crate::archetypes.Scalar]
/// \cpp See `rerun::archetypes::Scalar`
///
/// \example series_point_style title="Series Point" image="https://static.rerun.io/series_point_style/82207a705da6c086b28ce161db1db9e8b12258b7/1200w.png"
table SeriesPoint {
    // --- Required ---

    // --- Optional ---

    /// Color for the corresponding series.
    // TODO(jleibs): This should be batch if we make a batch Scalars loggable.
    color: rerun.components.Color ("attr.rerun.component_optional", nullable, order: 1000);

    /// What shape to use to represent the point
    marker: rerun.components.MarkerShape (
        is_enum,
        "attr.rerun.component_optional",
        nullable,
        order: 2000
    );

    /// Display name of the series.
    ///
    /// Used in the legend.
    name: rerun.components.Name ("attr.rerun.component_optional", nullable, order: 3000);

    /// Size of the marker.
    marker_size: rerun.components.MarkerSize ("attr.rerun.component_optional", nullable, order: 4000);
}
