crates/re_types/definitions/rerun/archetypes/transform3d.fbs

include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;


/// A 3D transform.
///
/// \py Example
/// \py -------
/// \py
/// \py ```python
/// \py \include:../../../../../docs/code-examples/transform3d_simple.py
/// \py ```
///
/// \rs ## Example
/// \rs
/// \rs ```ignore
/// \rs \include:../../../../../docs/code-examples/transform3d_simple.rs
/// \rs ```
///
/// \cpp ## Example
/// \cpp
/// \cpp ```ignore
/// \cpp \include:../../../../../docs/code-examples/transform3d_simple.cpp
/// \cpp ```
table Transform3D (
  "attr.rust.derive": "PartialEq",
  order: 100
) {
  /// The transform
  transform: rerun.components.Transform3D ("attr.rerun.component_required", required, order: 1000);
}
