crates/store/re_types/definitions/rerun/attributes.fbs

namespace rerun.attributes;

/// Marks a component as required, which is likely to impact the generated code in
/// backend-specific ways.
///
/// Only applies to the fields of an archetype.
attribute "attr.rerun.component_required";

/// Marks a component as recommended, which is likely to impact the generated code in
/// backend-specific ways.
///
/// Only applies to the fields of an archetype.
attribute "attr.rerun.component_recommended";

/// Marks a component as optional, which is likely to impact the generated code in
/// backend-specific ways.
///
/// Only applies to the fields of an archetype.
attribute "attr.rerun.component_optional";

/// Always log all components, even if they are not set by the user.
///
/// Unset components will be logged as an empty component batch,
/// overwriting any previous value.
///
/// See https://github.com/rerun-io/rerun/issues/6909#issuecomment-2275237788 for motivation.
attribute "attr.rerun.log_missing_as_empty";

/// Override the type of a field.
///
/// The only permitted value is "float16", which can only be used to override the type of a ushort.
///
/// For lists this will apply to the inner element.
attribute "attr.rerun.override_type";

/// Set the scope of the type.
///
/// This is used for example to scope blueprint types.
attribute "attr.rerun.scope";

/// Specifies the type identifier for a view type.
///
/// This is mandatory for view types.
attribute "attr.rerun.view_identifier";

/// Must be set on all archetypes and components.
///
/// Must have one of the following values:
/// - `unstable`
/// - `stable`
/// - `deprecated`
///
/// ### `unstable`
/// Used for types that are likely to be removed or changed significantly,
/// and in a way that the data won't be backwards compatible.
///
/// Sometimes use for new, experimental APIs, or old APIs that we're not ready to stabilize yet.
///
/// ### `stable`
/// Used for types that are unlikely to be removed or changed significantly.
/// If they are changed, we will make sure that the old data can still be read.
///
/// ### `deprecated`
/// Marks something as deprecated followed by a (mandatory!) migration note.
///
/// If specified on an object (struct/enum/union), it becomes deprecated such
/// that using the object should emit a warning in all target languages.
/// Furthermore, documentation will mention that the object is deprecated and display
/// the specified migration note.
///
/// If set, you MUST also set `attr.rerun.deprecated_since` and `attr.rerun.deprecated_notice` to a non-empty string.
attribute "attr.rerun.state";

/// Rerun version string (e.g. `0.23.0`) when the object was first deprecated.
///
/// Must be set if `attr.rerun.state` is set to `deprecated`.
attribute "attr.rerun.deprecated_since";

/// Explain what to do instead.
///
/// Must be set if `attr.rerun.state` is set to `deprecated`.
attribute "attr.rerun.deprecated_notice";
