crates/store/re_types/definitions/rerun/attributes.fbs

namespace rerun.attributes;

/// Marks a component as required, which is likely to impact the generated code in
/// backend-specific ways.
///
/// Only applies to the fields of an archetype.
attribute "attr.rerun.component_required";

/// Marks a component as recommended, which is likely to impact the generated code in
/// backend-specific ways.
///
/// Only applies to the fields of an archetype.
attribute "attr.rerun.component_recommended";

/// Marks a component as optional, which is likely to impact the generated code in
/// backend-specific ways.
///
/// Only applies to the fields of an archetype.
attribute "attr.rerun.component_optional";

/// Always log all components, even if they are not set by the user.
///
/// Unset components will be logged as an empty component batch,
/// overwriting any previous value.
///
/// See https://github.com/rerun-io/rerun/issues/6909#issuecomment-2275237788 for motivation.
attribute "attr.rerun.log_missing_as_empty";

/// Override the type of a field.
///
/// The only permitted value is "float16", which can only be used to override the type of a ushort.
///
/// For lists this will apply to the inner element.
attribute "attr.rerun.override_type";

/// Set the scope of the type.
///
/// This is used for example to scope blueprint types.
attribute "attr.rerun.scope";

/// Specifies the type identifier for a view type.
///
/// This is mandatory for view types.
attribute "attr.rerun.view_identifier";
