crates/store/re_types/definitions/rerun/blueprint.fbs

include "./blueprint/datatypes/tensor_dimension_index_slider.fbs";
include "./blueprint/datatypes/utf8_list.fbs";

include "./blueprint/components/active_tab.fbs";
include "./blueprint/components/auto_layout.fbs";
include "./blueprint/components/auto_space_views.fbs";
include "./blueprint/components/background_kind.fbs";
include "./blueprint/components/column_share.fbs";
include "./blueprint/components/container_kind.fbs";
include "./blueprint/components/corner_2d.fbs";
include "./blueprint/components/dataframe_mode.fbs";
include "./blueprint/components/grid_columns.fbs";
include "./blueprint/components/included_content.fbs";
include "./blueprint/components/included_space_view.fbs";
include "./blueprint/components/interactive.fbs";
include "./blueprint/components/lock_range_during_zoom.fbs";
include "./blueprint/components/panel_state.fbs";
include "./blueprint/components/query_expression.fbs";
include "./blueprint/components/root_container.fbs";
include "./blueprint/components/row_share.fbs";
include "./blueprint/components/sort_key.fbs";
include "./blueprint/components/sort_order.fbs";
include "./blueprint/components/space_view_class.fbs";
include "./blueprint/components/space_view_maximized.fbs";
include "./blueprint/components/space_view_origin.fbs";
include "./blueprint/components/tensor_dimension_index_slider.fbs";
include "./blueprint/components/view_fit.fbs";
include "./blueprint/components/viewer_recommendation_hash.fbs";
include "./blueprint/components/visible_time_range.fbs";
include "./blueprint/components/visible.fbs";
include "./blueprint/components/visual_bounds2d.fbs";
include "./blueprint/components/visualizer_overrides.fbs";

include "./blueprint/archetypes/background.fbs";
include "./blueprint/archetypes/container_blueprint.fbs";
include "./blueprint/archetypes/dataframe_settings.fbs";
include "./blueprint/archetypes/panel_blueprint.fbs";
include "./blueprint/archetypes/space_view_blueprint.fbs";
include "./blueprint/archetypes/space_view_contents.fbs";
include "./blueprint/archetypes/tensor_scalar_mapping.fbs";
include "./blueprint/archetypes/tensor_slice_selection.fbs";
include "./blueprint/archetypes/tensor_view_fit.fbs";
include "./blueprint/archetypes/viewport_blueprint.fbs";
include "./blueprint/archetypes/visible_time_ranges.fbs";
include "./blueprint/archetypes/visual_bounds2d.fbs";

include "./blueprint/archetypes/plot_legend.fbs";
include "./blueprint/archetypes/scalar_axis.fbs";

include "./blueprint/views/bar_chart.fbs";
include "./blueprint/views/spatial2d.fbs";
include "./blueprint/views/spatial3d.fbs";
include "./blueprint/views/tensor.fbs";
include "./blueprint/views/text_document.fbs";
include "./blueprint/views/text_log.fbs";
include "./blueprint/views/time_series.fbs";
