crates/store/re_types/definitions/rerun/blueprint/components/map_provider.fbs

namespace rerun.blueprint.components;

/// Name of the map provider to be used in Map views.
enum MapProvider: ubyte (
    "attr.rerun.scope": "blueprint",
    "attr.rust.derive": "Copy, PartialEq, Eq",
    "attr.docs.unreleased"
) {
    /// Invalid value. Won't show up in generated types.
    Invalid = 0,

    /// `OpenStreetMap` is the default map provider.
    OpenStreetMap (default),

    /// Mapbox Streets is a minimalistic map designed by Mapbox.
    ///
    /// **Note**: Requires a Mapbox API key in the `RERUN_MAPBOX_ACCESS_TOKEN` environment variable.
    MapboxStreets,

    /// Mapbox Dark is a dark-themed map designed by Mapbox.
    ///
    /// **Note**: Requires a Mapbox API key in the `RERUN_MAPBOX_ACCESS_TOKEN` environment variable.
    MapboxDark,

    /// Mapbox Satellite is a satellite map designed by Mapbox.
    ///
    /// **Note**: Requires a Mapbox API key in the `RERUN_MAPBOX_ACCESS_TOKEN` environment variable.
    MapboxSatellite,
}
