crates/store/re_types/definitions/rerun/blueprint/components/visualizer_overrides.fbs

namespace rerun.blueprint.components;

// ---

/// Override the visualizers for an entity.
///
/// This component is a stop-gap mechanism based on the current implementation details
/// of the visualizer system. It is not intended to be a long-term solution, but provides
/// enough utility to be useful in the short term.
///
/// The long-term solution is likely to be based off: <https://github.com/rerun-io/rerun/issues/6626>
///
/// This can only be used as part of blueprints. It will have no effect if used
/// in a regular entity.
table VisualizerOverrides (
    "attr.python.aliases": "str, list[str]",
    "attr.python.array_aliases": "str",
    "attr.rerun.scope": "blueprint",
    "attr.rust.derive": "PartialEq, Eq, PartialOrd, Ord, Default",
    "attr.rust.repr": "transparent",
    "attr.rust.override_crate": "re_types_blueprint"
) {
    /// Names of the visualizers that should be active.
    visualizers: rerun.blueprint.datatypes.Utf8List (order: 100);
}
