crates/re_types/definitions/arrow/attributes.fbs

namespace arrow;

/// Marks a union as sparse, affecting its Arrow datatype.
///
/// This does _not_ affect the object generated in Python or Rust, this is a pure Arrow concern!
///
/// Only applies to unions.
attribute "arrow.attr.sparse_union";

/// Marks a single-field object as transparent, affecting its Arrow datatype.
///
/// This does _not_ affect the object generated in Python or Rust, this is a pure Arrow concern!
///
/// This is generally most useful for getting rid of extraneous `struct` layers.
attribute "arrow.attr.transparent";
