crates/store/re_remote_store_types/proto/rerun/v0/remote_store.proto

syntax = "proto3";

package rerun.remote_store.v0;

import "rerun/v0/common.proto";

service StorageNode {
    rpc ListRecordings(ListRecordingsRequest) returns (ListRecordingsResponse) {}
    rpc Query(QueryRequest) returns (stream QueryResponse) {}
    rpc GetRecordingMetadata(GetRecordingMetadataRequest) returns (GetRecordingMetadataResponse) {}
    // TODO(zehiko) - should this be singular recording registration? Currently we can have 1 rrd => many recordings
    rpc RegisterRecordings(RegisterRecordingsRequest) returns (RegisterRecordingsResponse) {}
}

// ---------------- RegisterRecording ------------------

message RegisterRecordingsRequest {
    string description = 1;
    ObjectStorage obj_storage = 2;
    // TODO(zehiko) should this be auto-discoverable?
    RecordingType typ = 3;
}

message ObjectStorage {
    string bucket_name = 1;
    string url = 2;
}

message RegisterRecordingsResponse {
    // Note / TODO(zehiko): this implies we read the record (for example go through entire .rrd file
    // chunk by chunk) and extract the metadata. So we might want to 1/ not do this i.e.
    // only do it as part of explicit GetMetadata request or 2/ do it if Request has "include_metadata=true"
    // or 3/ do it always
    repeated RecordingMetadata metadata = 2;
}

// ---------------- GetRecordingMetadata  -----------------

message GetRecordingMetadataRequest {
    RecordingId recording_id = 1;
}

message GetRecordingMetadataResponse {
    RecordingMetadata metadata = 1;
}

message RecordingMetadata {
    RecordingId id = 1;
    Schema schema = 2;
    repeated TimeMetadata time_metadata = 3;
}

message TimeMetadata {
    Timeline timeline = 1;
    TimeRange time_range = 2;
}

// ---------------- Query -----------------

message QueryRequest {
    // unique identifier of the recording
    RecordingId recording_id = 1;
    // query to execute
    Query query = 3;
}

message QueryResponse {
    EncoderVersion encoder_version = 1;
    // payload is raw bytes that the relevant codec can interpret
    bytes payload = 2;
}


enum EncoderVersion {
    V0 = 0;
}


// ----------------- ListRecordings -----------------

message ListRecordingsRequest {}

message ListRecordingsResponse {
    repeated RecordingInfo recordings = 1;
}

message RecordingInfo {
    RecordingId id = 1;
    string description = 2;
    string storage_url = 3;
    uint64 size_bytes = 4;
    RecordingType typ = 5;
}

enum RecordingType {
    RRD = 0;
}
