crates/store/re_types/definitions/rerun/archetypes/asset_video.fbs

namespace rerun.archetypes;

/// A video binary.
///
/// NOTE: Videos can only be viewed in the Rerun web viewer.
/// Only MP4 containers with a limited number of codecs are currently supported, and not in all browsers.
/// Follow <https://github.com/rerun-io/rerun/issues/7298> for updates on the native support.
///
/// In order to display a video, you need to log a [archetypes.VideoFrameReference] for each frame.
// TODO(andreas): More docs and examples on how to use this.
table AssetVideo (
  "attr.rerun.experimental"
) {
  // --- Required ---

  /// The asset's bytes.
  blob: rerun.components.Blob ("attr.rerun.component_required", required, order: 1000);

  // --- Recommended ---

  /// The Media Type of the asset.
  ///
  /// Supported values:
  /// * `video/mp4`
  ///
  /// If omitted, the viewer will try to guess from the data blob.
  /// If it cannot guess, it won't be able to render the asset.
  media_type: rerun.components.MediaType ("attr.rerun.component_recommended", nullable, order: 2000);
}
