crates/store/re_types/definitions/rerun/archetypes/boxes3d.fbs

namespace rerun.archetypes;

// ---

/// 3D boxes with half-extents and optional center, rotations, colors etc.
///
/// Note that orienting and placing the box is handled via `[archetypes.LeafTransforms3D]`.
/// Some of its component are repeated here for convenience.
///
/// \example archetypes/box3d_simple !api title="Simple 3D boxes" image="https://static.rerun.io/box3d_simple/d6a3f38d2e3360fbacac52bb43e44762635be9c8/1200w.png"
/// \example archetypes/box3d_batch title="Batch of 3D boxes" image="https://static.rerun.io/box3d_batch/6d3e453c3a0201ae42bbae9de941198513535f1d/1200w.png"
table Boxes3D (
  "attr.rust.derive": "PartialEq",
  "attr.rust.new_pub_crate",
  "attr.cpp.no_field_ctors",
  "attr.docs.category": "Spatial 3D",
  "attr.docs.view_types": "Spatial3DView, Spatial2DView: if logged above active projection"
) {
  // --- Required ---

  /// All half-extents that make up the batch of boxes.
  half_sizes: [rerun.components.HalfSize3D] ("attr.rerun.component_required", order: 1000);

  // --- Recommended ---

  /// Optional center positions of the boxes.
  ///
  /// If not specified, the centers will be at (0, 0, 0).
  /// Note that this uses a [components.LeafTranslation3D] which is also used by [archetypes.LeafTransforms3D].
  centers: [rerun.components.LeafTranslation3D] ("attr.rerun.component_recommended", nullable, order: 2000);

  /// Optional rotations of the boxes.
  rotations: [rerun.components.Rotation3D] ("attr.rerun.component_recommended", nullable, order: 2100);

  /// Optional colors for the boxes.
  colors: [rerun.components.Color] ("attr.rerun.component_recommended", nullable, order: 2200);

  // --- Optional ---

  /// Optional radii for the lines that make up the boxes.
  radii: [rerun.components.Radius] ("attr.rerun.component_optional", nullable, order: 3000);

  /// Optionally choose whether the boxes are drawn with lines or solid.
  fill_mode: rerun.components.FillMode ("attr.rerun.component_optional", nullable, order: 3100);

  /// Optional text labels for the boxes.
  ///
  /// If there's a single label present, it will be placed at the center of the entity.
  /// Otherwise, each instance will have its own label.
  labels: [rerun.components.Text] ("attr.rerun.component_optional", nullable, order: 3200);

  /// Optional [components.ClassId]s for the boxes.
  ///
  /// The [components.ClassId] provides colors and labels if not specified explicitly.
  class_ids: [rerun.components.ClassId] ("attr.rerun.component_optional", nullable, order: 3300);
}
