crates/store/re_types/definitions/rerun/archetypes/disconnected_space.fbs

namespace rerun.archetypes;

/// Spatially disconnect this entity from its parent.
///
/// Specifies that the entity path at which this is logged is spatially disconnected from its parent,
/// making it impossible to transform the entity path into its parent's space and vice versa.
/// It *only* applies to views that work with spatial transformations, i.e. 2D & 3D views.
/// This is useful for specifying that a subgraph is independent of the rest of the scene.
///
/// \example archetypes/disconnected_space title="Disconnected space" image="https://static.rerun.io/disconnected_space/709041fc304b50c74db773b780e32294fe90c95f/1200w.png"
table DisconnectedSpace (
  "attr.rerun.deprecated": "Use [archetypes.Transform3D] with [rerun.components.InvalidTransform] instead.",
  "attr.rust.derive": "Copy, PartialEq, Eq",
  "attr.docs.view_types": "Spatial2DView, Spatial3DView"
) {
  /// Whether the entity path at which this is logged is disconnected from its parent.
  disconnected_space: rerun.components.DisconnectedSpace ("attr.rerun.component_required", order: 1000);
}
