crates/store/re_types/definitions/rerun/archetypes/ellipsoids.fbs

namespace rerun.archetypes;

// ---

/// 3D ellipsoids or spheres.
///
/// This archetype is for ellipsoids or spheres whose size is a key part of the data
/// (e.g. a bounding sphere).
/// For points whose radii are for the sake of visualization, use [archetypes.Points3D] instead.
///
/// Note that orienting and placing the ellipsoids/spheres is handled via `[archetypes.LeafTransforms3D]`.
/// Some of its component are repeated here for convenience.
///
/// \example archetypes/ellipsoid_batch !api title="Batch of ellipsoids"
table Ellipsoids3D (
  "attr.rust.derive": "PartialEq",
  "attr.rust.new_pub_crate",
  "attr.cpp.no_field_ctors",
  "attr.docs.category": "Spatial 3D",
  "attr.docs.view_types": "Spatial3DView, Spatial2DView: if logged above active projection",
  "attr.docs.unreleased"
) {
  // --- Required ---

  /// For each ellipsoid, half of its size on its three axes.
  ///
  /// If all components are equal, then it is a sphere with that radius.
  half_sizes: [rerun.components.HalfSize3D] ("attr.rerun.component_required", order: 1000);

  // --- Recommended ---

  /// Optional center positions of the ellipsoids.
  ///
  /// If not specified, the centers will be at (0, 0, 0).
  /// Note that this uses a [components.LeafTranslation3D] which is also used by [archetypes.LeafTransforms3D].
  centers: [rerun.components.LeafTranslation3D] ("attr.rerun.component_recommended", nullable, order: 2000);

  /// Rotations via axis + angle.
  ///
  /// If no rotation is specified, the axes of the ellipsoid align with the axes of the local coordinate system.
  /// Note that this uses a [components.LeafRotationAxisAngle] which is also used by [archetypes.LeafTransforms3D].
  rotation_axis_angles: [rerun.components.LeafRotationAxisAngle] ("attr.rerun.component_optional", nullable, order: 2100);

  /// Rotations via quaternion.
  ///
  /// If no rotation is specified, the axes of the ellipsoid align with the axes of the local coordinate system.
  /// Note that this uses a [components.LeafRotationQuat] which is also used by [archetypes.LeafTransforms3D].
  quaternions: [rerun.components.LeafRotationQuat] ("attr.rerun.component_optional", nullable, order: 2200);

  /// Optional colors for the ellipsoids.
  colors: [rerun.components.Color] ("attr.rerun.component_recommended", nullable, order: 2300);

  // --- Optional ---

  /// Optional radii for the lines used when the ellipsoid is rendered as a wireframe.
  line_radii: [rerun.components.Radius] ("attr.rerun.component_optional", nullable, order: 3000);

  /// Optionally choose whether the ellipsoids are drawn with lines or solid.
  fill_mode: rerun.components.FillMode ("attr.rerun.component_optional", nullable, order: 3100);

  /// Optional text labels for the ellipsoids.
  labels: [rerun.components.Text] ("attr.rerun.component_optional", nullable, order: 3200);

  /// Optional class ID for the ellipsoids.
  ///
  /// The class ID provides colors and labels if not specified explicitly.
  class_ids: [rerun.components.ClassId] ("attr.rerun.component_optional", nullable, order: 3300);
}
