crates/store/re_types/definitions/rerun/archetypes/entity_behavior.fbs

namespace rerun.archetypes;

/// General visualization behavior of an entity.
///
/// TODO(#6541): Fields of this archetype currently only have an effect when logged in the blueprint store.
///
/// \example archetypes/entity_behavior missing="cpp,rs"
table EntityBehavior (
  "attr.docs.unreleased",
  "attr.docs.category": "General"
) {
    /// Whether the entity can be interacted with.
    ///
    /// This property is propagated down the entity hierarchy until another child entity
    /// sets `interactive` to a different value at which point propagation continues with that value instead.
    ///
    /// Defaults to parent's `interactive` value or true if there is no parent.
    interactive: rerun.components.Interactive ("attr.rerun.component_optional", nullable, order: 100);

    /// Whether the entity is visible.
    ///
    /// This property is propagated down the entity hierarchy until another child entity
    /// sets `visible` to a different value at which point propagation continues with that value instead.
    ///
    /// Defaults to parent's `visible` value or true if there is no parent.
    visible: rerun.components.Visible ("attr.rerun.component_optional", nullable, order: 200);
}
