crates/store/re_types/definitions/rerun/archetypes/geo_points.fbs

namespace rerun.archetypes;

/// Geospatial points with positions expressed in [EPSG:4326](https://epsg.io/4326) latitude and longitude (North/East-positive degrees), and optional colors and radii.
///
/// \example archetypes/geo_point_simple title="Log a geospatial point" image="https://static.rerun.io/geopoint_simple/b86ce83e5871837587bd33a0ad639358b96e9010/1200w.png"
table GeoPoints (
  "attr.rust.derive": "PartialEq",
  "attr.rust.new_pub_crate",
  "attr.docs.category": "Geospatial",
  "attr.docs.view_types": "MapView",
  "attr.docs.unreleased"
) {
  // --- Required ---

  /// The [EPSG:4326](https://epsg.io/4326) coordinates for the points (North/East-positive degrees).
  positions: [rerun.components.LatLon] ("attr.rerun.component_required", order: 1000);

  // --- Recommended ---

  /// Optional radii for the points, effectively turning them into circles.
  ///
  /// *Note*: scene units radiii are interpreted as meters.
  radii: [rerun.components.Radius] ("attr.rerun.component_recommended", nullable, order: 2000);

  /// Optional colors for the points.
  ///
  /// \py The colors are interpreted as RGB or RGBA in sRGB gamma-space,
  /// \py As either 0-1 floats or 0-255 integers, with separate alpha.
  colors: [rerun.components.Color] ("attr.rerun.component_recommended", nullable, order: 2100);

  //TODO(ab): add `Label` and  `ShowLabels` components
  //TODO(ab): add `Altitude` component
}
