crates/store/re_types/definitions/rerun/archetypes/graph_edges.fbs

namespace rerun.archetypes;

// ---

/// A list of edges in a graph.
///
/// By default, edges are undirected.
///
/// \example archetypes/graph_undirected !api title="Simple undirected graph" image="https://static.rerun.io/graph_undirected/469695b3038cc74d67d881ba318415c31de2dffb/1200w.png"
/// \example archetypes/graph_directed !api title="Simple directed graph" image="https://static.rerun.io/graph_directed/e04ef6a2a959517c70c3633c88988a2f1af75a59/1200w.png"
table GraphEdges (
  "attr.docs.category": "Graph",
  "attr.docs.unreleased",
  "attr.docs.view_types": "GraphView",
  "attr.rust.derive": "PartialEq, Eq",
  "attr.rerun.experimental"
) {
  // --- Required ---

  /// A list of node tuples.
  edges: [rerun.components.GraphEdge] ("attr.rerun.component_required", order: 1000);


  // --- Recommended ---

  /// Specifies if the graph is directed or undirected.
  ///
  /// If no [components.GraphType] is provided, the graph is assumed to be undirected.
  graph_type: rerun.components.GraphType ("attr.rerun.component_recommended", nullable, order: 2000);

}
