crates/store/re_types/definitions/rerun/archetypes/graph_nodes.fbs

namespace rerun.archetypes;

// ---

/// A list of nodes in a graph with optional labels, colors, etc.
///
/// \example archetypes/graph_undirected !api title="Simple undirected graph" image="https://static.rerun.io/graph_undirected/469695b3038cc74d67d881ba318415c31de2dffb/1200w.png"
/// \example archetypes/graph_directed !api title="Simple directed graph" image="https://static.rerun.io/graph_directed/e04ef6a2a959517c70c3633c88988a2f1af75a59/1200w.png"
table GraphNodes (
  "attr.docs.category": "Graph",
  "attr.docs.unreleased",
  "attr.docs.view_types": "GraphView",
  "attr.rust.derive": "PartialEq",
  "attr.rerun.experimental"
) {
  // --- Required ---

  /// A list of node IDs.
  node_ids: [rerun.components.GraphNode] ("attr.rerun.component_required", order: 1000);

  // --- Optional ---

  /// Optional center positions of the nodes.
  positions: [rerun.components.Position2D] ("attr.rerun.component_optional", nullable, order: 3000);

  /// Optional colors for the boxes.
  colors: [rerun.components.Color] ("attr.rerun.component_optional", nullable, order: 3100);

  /// Optional text labels for the node.
  labels: [rerun.components.Text] ("attr.rerun.component_optional", nullable, order: 3200);

  /// Optional choice of whether the text labels should be shown by default.
  show_labels: rerun.components.ShowLabels ("attr.rerun.component_optional", nullable, order: 3250);

  /// Optional radii for nodes.
  radii: [rerun.components.Radius] ("attr.rerun.component_optional", nullable, order: 3300);
}
