crates/store/re_types/definitions/rerun/archetypes/mesh3d.fbs

namespace rerun.archetypes;

// ---

table Mesh3D {
  vertex_positions: [rerun.components.Position3D] ("attr.rerun.component_required", order: 1000);

  triangle_indices: [rerun.components.TriangleIndices] ("attr.rerun.component_recommended", nullable, order: 2000);
  vertex_normals: [rerun.components.Vector3D] ("attr.rerun.component_recommended", nullable, order: 2100);

  vertex_colors: [rerun.components.Color] ("attr.rerun.component_optional", nullable, order: 3100);
  vertex_texcoords: [rerun.components.Texcoord2D] ("attr.rerun.component_optional", nullable, order: 3200);
  albedo_factor: rerun.components.AlbedoFactor ("attr.rerun.component_optional", nullable, order: 3300);
  albedo_texture: rerun.components.TensorData ("attr.rerun.component_optional", nullable, order: 3400);
  class_ids: [rerun.components.ClassId] ("attr.rerun.component_optional", nullable, order: 3500);
}
