crates/store/re_types/definitions/rerun/archetypes/recording_properties.fbs


namespace rerun.archetypes;

// ---

/// A list of properties associated with a recording.
///
/// \example concepts/recording_properties !api title="Setting recording properties"
table RecordingProperties (
  "attr.docs.unreleased"
) {
  /// When the recording started.
  ///
  /// Should be an absolute time, i.e. relative to Unix Epoch.
  started: rerun.components.RecordingStartedTimestamp ("attr.rerun.component_optional", nullable, order: 1000);

  /// A user-chosen name for the recording.
  name: rerun.components.Name ("attr.rerun.component_optional", nullable, order: 2000);
}
