crates/store/re_types/definitions/rerun/archetypes/scalar.fbs

namespace rerun.archetypes;

// ---

/// A double-precision scalar, e.g. for use for time-series plots.
///
/// The current timeline value will be used for the time/X-axis, hence scalars
/// cannot be static.
///
/// When used to produce a plot, this archetype is used to provide the data that
/// is referenced by [archetypes.SeriesLine] or [archetypes.SeriesPoint]. You can do
/// this by logging both archetypes to the same path, or alternatively configuring
/// the plot-specific archetypes through the blueprint.
///
/// \example archetypes/scalar_simple title="Simple line plot" image="https://static.rerun.io/scalar_simple/8bcc92f56268739f8cd24d60d1fe72a655f62a46/1200w.png"
/// \example archetypes/scalar_multiple_plots !api title="Multiple time series plots" image="https://static.rerun.io/scalar_multiple/15845c2a348f875248fbd694e03eabd922741c4c/1200w.png"
/// \example archetypes/scalar_send_columns title="Multiple scalars in a single `send_columns` call" image="https://static.rerun.io/scalar_send_columns/b4bf172256f521f4851dfec5c2c6e3143f5d6923/1200w.png"
table Scalar (
  "attr.rust.derive": "PartialEq",
  "attr.docs.category": "Plotting",
  "attr.docs.view_types": "TimeSeriesView"
) {
  // --- Required ---

  /// The scalar value to log.
  scalar: rerun.components.Scalar ("attr.rerun.component_required", order: 1000);

  // --- Recommended ---

  // --- Optional ---

  // TODO(#1289): Support labeling points.
}
