crates/store/re_types/definitions/rerun/archetypes/video_stream.fbs

namespace rerun.archetypes;

/// Video stream consisting of raw video chunks.
///
/// For logging video containers like mp4, refer to [archetypes.AssetVideo] and [archetypes.VideoFrameReference].
/// To learn more about video support in Rerun, check the [video reference](https://rerun.io/docs/reference/video).
///
/// All components except `sample` are typically logged statically once per entity.
/// `sample` is then logged repeatedly for each frame on the timeline.
///
/// TODO(#7484): Add snippet.
table VideoStream (
  "attr.docs.category": "Video",
  "attr.docs.view_types": "Spatial2DView, Spatial3DView: if logged under a projection",
  "attr.rerun.state": "stable"
) {
    // --- Required ---

    /// Video sample data (also known as "video chunk").
    ///
    /// The current timestamp is used as presentation timestamp (PTS) for all data in this sample.
    /// There is currently no way to log differing decoding timestamps, meaning
    /// that there is no support for B-frames.
    /// See <https://github.com/rerun-io/rerun/issues/10090> for more details.
    // TODO(#10090): See above.
    ///
    /// Unlike any other data in Rerun, video samples are not allowed to be logged out of order,
    /// as this may break live video playback.
    /// I.e. any appended sample should have a timestamp greater than all previously logged samples.
    ///
    /// The chunks are expected to be encoded using the `codec` field.
    /// Each video sample must contain enough data for exactly one video frame
    /// (this restriction may be relaxed in the future for some codecs).
    ///
    /// See [components.VideoCodec] for codec specific requirements.
    sample: rerun.components.VideoSample ("attr.rerun.component_required", required, order: 1000);

    /// The codec used to encode the video chunks.
    ///
    /// This property is expected to be constant over time and is ideally logged statically once per stream.
    codec: rerun.components.VideoCodec ("attr.rerun.component_required", order: 1100);

    // --- Optional ---

    // TODO(#3982): add orientation.

    /// An optional floating point value that specifies the 2D drawing order.
    ///
    /// Objects with higher values are drawn on top of those with lower values.
    /// Defaults to `-15.0`.
    draw_order: rerun.components.DrawOrder ("attr.rerun.component_optional", nullable, order: 2100);
}
