crates/store/re_types/definitions/rerun/archetypes/video_frame_reference.fbs

namespace rerun.archetypes;

/// References a single video frame.
///
/// Used to display individual video frames from a [archetypes.AssetVideo].
/// To show an entire video, a video frame reference for each frame of the video should be logged.
///
/// See <https://rerun.io/docs/reference/video?speculative-link> for details of what is and isn't supported.
///
/// \example archetypes/video_auto_frames title="Video with automatically determined frames" image="https://static.rerun.io/video_manual_frames/320a44e1e06b8b3a3161ecbbeae3e04d1ccb9589/1200w.png"
/// \example archetypes/video_manual_frames title="Demonstrates manual use of video frame references" image="https://static.rerun.io/video_manual_frames/9f41c00f84a98cc3f26875fba7c1d2fa2bad7151/1200w.png"
table VideoFrameReference (
    "attr.docs.unreleased",
    "attr.rerun.experimental"
){
    // --- Required ---

    /// References the closest video frame to this timestamp.
    ///
    /// Note that this uses the closest video frame instead of the latest at this timestamp
    /// in order to be more forgiving of rounding errors for inprecise timestamp types.
    timestamp: rerun.components.VideoTimestamp ("attr.rerun.component_required", required, order: 1000);

    // --- Optional ---

    /// Optional reference to an entity with a [archetypes.AssetVideo].
    ///
    /// If none is specified, the video is assumed to be at the same entity.
    /// Note that blueprint overrides on the referenced video will be ignored regardless,
    /// as this is always interpreted as a reference to the data store.
    ///
    /// For a series of video frame references, it is recommended to specify this path only once
    /// at the beginning of the series and then rely on latest-at query semantics to
    /// keep the video reference active.
    video_reference: rerun.components.EntityPath ("attr.rerun.component_optional", nullable, order: 2000);
}
