crates/store/re_types/definitions/rerun/archetypes/video_stream.fbs

namespace rerun.archetypes;

/// TODO: docs, finalize name
table VideoStream (
  "attr.docs.category": "Video",
  "attr.docs.view_types": "Spatial2DView, Spatial3DView: if logged under a projection",
  "attr.rerun.state": "unstable" // TODO: is it?
) {
  /// TODO: custom component type? `EncodedVideoChunkData`?
  chunk_data: rerun.components.Blob ("attr.rerun.component_required", required, order: 1000);

  // TODO: timestamp?

  // TODO: codec?

  // TODO: more information?


  /// An optional floating point value that specifies the 2D drawing order.
  ///
  /// Objects with higher values are drawn on top of those with lower values.
  /// Defaults to `-15.0`.
  draw_order: rerun.components.DrawOrder ("attr.rerun.component_optional", nullable, order: 2100);
}
