crates/store/re_types/definitions/rerun/archetypes/video.fbs

namespace rerun.archetypes;

/// A video file.
///
/// NOTE: Videos may only be visualized in the web viewer for now
table AssetVideo (
  "attr.rerun.experimental"
) {
  // --- Required ---

  /// The asset's bytes.
  blob: rerun.components.Blob ("attr.rerun.component_required", required, order: 1000);

  // --- Recommended ---

  /// The Media Type of the asset.
  ///
  /// Supported values:
  /// * `video/mp4`
  ///
  /// If omitted, the viewer will try to guess from the data blob.
  /// If it cannot guess, it won't be able to render the asset.
  media_type: rerun.components.MediaType ("attr.rerun.component_recommended", nullable, order: 2000);
}
