crates/store/re_types/definitions/rerun/blueprint/views/dataframe.fbs

namespace rerun.blueprint.views;

/// A view to display any data in a tabular form.
///
/// Any data from the store can be shown, using a flexibly, user-configurable query.
///
/// \example views/dataframe title="Use a blueprint to customize a DataframeView." image="https://static.rerun.io/dataframe_view/6c2cf85f7caa94392953869567fad4818fce78e3/1200w.png"
//TODO(#6896): add a thumbnail when the example becomes interesting
table DataframeView (
    "attr.rerun.view_identifier": "Dataframe",
    "attr.docs.unreleased"
) {
    /// Query of the dataframe.
    query: rerun.blueprint.archetypes.DataframeQuery (order: 1000);
}
