crates/store/re_types/definitions/rerun/blueprint/views/graph.fbs

namespace rerun.blueprint.views;

/// A graph view to display time-variying, directed or undirected graph visualization.
///
/// \example views/graph title="Use a blueprint to create a graph view." image="https://static.rerun.io/graph_lattice/f9169da9c3f35b7260c9d74cd5be5fe710aec6a8/1200w.png"
table GraphView (
    "attr.rerun.view_identifier": "Graph"
) {
    /// Everything within these bounds is guaranteed to be visible.
    ///
    /// Somethings outside of these bounds may also be visible due to letterboxing.
    visual_bounds: rerun.blueprint.archetypes.VisualBounds2D (order: 1000);

    /// Allows to control the interaction between two nodes connected by an edge.
    force_link: rerun.blueprint.archetypes.ForceLink (order: 2000);

    /// A force between each pair of nodes that ressembles an electrical charge.
    force_many_body: rerun.blueprint.archetypes.ForceManyBody (order: 3000);

    /// Similar to gravity, this force pulls nodes towards a specific position.
    force_position: rerun.blueprint.archetypes.ForcePosition (order: 4000);

    /// Resolves collisions between the bounding spheres, according to the radius of the nodes.
    force_collision_radius: rerun.blueprint.archetypes.ForceCollisionRadius (order: 5000);

    /// Tries to move the center of mass of the graph to the origin.
    force_center: rerun.blueprint.archetypes.ForceCenter (order: 6000);
}
