crates/store/re_types/definitions/rerun/blueprint/views/graph.fbs

namespace rerun.blueprint.views;

/// A graph view to display time-variying, directed or undirected graph visualization.
///
/// \example views/graph title="Use a blueprint to create a graph view." image="https://static.rerun.io/graph_lattice/f9169da9c3f35b7260c9d74cd5be5fe710aec6a8/1200w.png"
table GraphView (
    "attr.rerun.view_identifier": "Graph",
    "attr.docs.unreleased"
) {
    /// Everything within these bounds is guaranteed to be visible.
    ///
    /// Somethings outside of these bounds may also be visible due to letterboxing.
    visual_bounds: rerun.blueprint.archetypes.VisualBounds2D (order: 1000);

    /// A link force between nodes in the graph.
    force_link: rerun.blueprint.archetypes.ForceLink (order: 2000);
}
