crates/store/re_types/definitions/rerun/blueprint/views/spatial3d.fbs

namespace rerun.blueprint.views;

/// For viewing spatial 3D data.
///
/// \example views/spatial3d title="Use a blueprint to customize a Spatial3DView." image="https://static.rerun.io/spatial3d/4816694fc4176cc284ff30d9c8f06c936a625ac9/1200w.png"
table Spatial3DView (
    "attr.rerun.view_identifier": "3D"
) {
    /// Configuration for the background of the view.
    background: rerun.blueprint.archetypes.Background (order: 1000);

    /// Configures which range on each timeline is shown by this view (unless specified differently per entity).
    ///
    /// If not specified, the default is to show the latest state of each component.
    /// If a timeline is specified more than once, the first entry will be used.
    time_ranges: rerun.blueprint.archetypes.VisibleTimeRanges (order: 10000);

    /// Configures the default camera position of the 3D view.
    default_camera: rerun.blueprint.archetypes.DefaultCamera (order: 20000);
}
