crates/store/re_types/definitions/rerun/blueprint/views/tensor.fbs

namespace rerun.blueprint.views;

/// A view on a tensor of any dimensionality.
///
/// \example views/tensor title="Use a blueprint to create a TensorView." image="https://static.rerun.io/tensor_view/04158807b970c16af7922698389b239b0575c436/1200w.png"
table TensorView (
    "attr.rerun.view_identifier": "Tensor"
) {
    /// How to select the slice of the tensor to show.
    slice_selection: rerun.blueprint.archetypes.TensorSliceSelection (order: 1000);

    /// Configures how scalars are mapped to color.
    scalar_mapping: rerun.blueprint.archetypes.TensorScalarMapping (order: 2000);

    /// Configures how the selected slice should fit into the view.
    view_fit: rerun.blueprint.archetypes.TensorViewFit (order: 3000);
}
