crates/re_types/definitions/rerun/components/class_id.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/attributes.fbs";

namespace rerun.components;

// ---

/// A 16-bit ID representing a type of semantic class.
///
/// \rs Used to look up a `crate::components::ClassDescription` within the `crate::components::AnnotationContext`.
struct ClassId (
  "attr.arrow.transparent",
  "attr.python.aliases": "int",
  "attr.python.array_aliases": "int, npt.NDArray[np.uint8], npt.NDArray[np.uint16], npt.NDArray[np.uint32], npt.NDArray[np.uint64]",
  "attr.rerun.legacy_fqname": "rerun.class_id",
  "attr.rust.derive": "Copy, Clone, Debug, Default, PartialEq, Eq, PartialOrd, Ord, Hash",
  "attr.rust.tuple_struct",
  order: 100
) {
  id: ushort;
}
