crates/re_types/definitions/rerun/components/clear_is_recursive.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.components;

// ---

/// Configures how a clear operation should behave - recursive or not?
struct ClearIsRecursive (
  "attr.arrow.transparent",
  "attr.python.aliases": "bool",
  "attr.python.array_aliases": "bool, npt.NDArray[np.bool_]",
  "attr.rust.derive": "Copy, PartialEq, Eq",
  "attr.rust.tuple_struct"
) {
  /// If true, also clears all recursive children entities.
  recursive: bool (order: 100);
}
