crates/re_types/definitions/rerun/components/depth_meter.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.components;

// ---

/// The world->depth map scaling factor.
///
/// This measures how many depth map units are in a world unit.
/// For instance, if a depth map uses millimeters and the world uses meters,
/// this value would be `1000`.
///
/// Note that the effect on 2D views is what physical depth values are shown when interacting with the image,
/// In 3D views on the other hand, this affects where the points of the point cloud are placed.
struct DepthMeter (
  "attr.python.aliases": "float",
  "attr.python.array_aliases": "float, npt.NDArray[np.float32]",
  "attr.rust.derive": "Copy, PartialEq, PartialOrd, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "transparent"
) {
  value: float (order: 100);
}
