crates/re_types/definitions/rerun/components/disconnected_space.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.components;

// ---

/// Specifies that the entity path at which this is logged is disconnected from its parent.
///
/// This is useful for specifying that a subgraph is independent of the rest of the scene.
///
/// If a transform or pinhole is logged on the same path, this component will be ignored.
struct DisconnectedSpace (
  "attr.python.aliases": "bool",
  "attr.python.array_aliases": "bool, npt.NDArray[np.bool_]",
  "attr.rust.derive": "Copy, PartialEq, Eq"
) {
  /// Whether the entity path at which this is logged is disconnected from its parent.
  is_disconnected: bool (order: 100);
}
