crates/re_types/definitions/rerun/components/instance_key.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.components;

// ---

/// A unique numeric identifier for each individual instance within a batch.
struct InstanceKey (
  "attr.python.aliases": "int",
  "attr.python.array_aliases": "int, npt.NDArray[np.uint64]",
  "attr.rust.derive": "Copy, Hash, PartialEq, Eq, PartialOrd, Ord",
  "attr.rust.custom_clause":
    'cfg_attr(feature = "serde", derive(::serde::Serialize, ::serde::Deserialize))',
  order: 100
) {
  value: uint64 (order: 100);
}
