crates/re_types/definitions/rerun/components/label.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.components;

// ---

/// A String label component.
table Label (
  "attr.arrow.transparent",
  "attr.python.aliases": "str",
  "attr.python.array_aliases": "Sequence[str]",
  "attr.rerun.legacy_fqname": "rerun.label",
  "attr.rust.derive": "Debug, Clone, PartialEq, Eq, PartialOrd, Ord",
  "attr.rust.repr": "transparent",
  "attr.rust.tuple_struct",
  order: 100
) {
  value: string (required, order: 100);
}
