crates/re_types/definitions/rerun/components/marker_shape.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.components;

/// The visual appearance of a point in e.g. a 2D plot.
enum MarkerShape: byte
 {
    /// `⏺`
    Circle (default),

    /// `◆`
    Diamond,

    /// `◼️`
    Square,

    /// `x`
    Cross,

    /// `+`
    Plus,

    /// `▲`
    Up,

    /// `▼`
    Down,

    /// `◀`
    Left,

    /// `▶`
    Right,

    /// `*`
    Asterisk,
}
