crates/re_types/definitions/rerun/components/position2d.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/attributes.fbs";
include "rerun/datatypes.fbs";

namespace rerun.components;

// ---

/// A position in 2D space.
struct Position2D (
  "attr.python.aliases": "npt.NDArray[np.float32], Sequence[float], Tuple[float, float]",
  "attr.python.array_aliases": "npt.NDArray[np.float32], Sequence[float]",
  "attr.rust.derive": "Copy, PartialEq, PartialOrd, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "transparent",
  order: 100
) {
  xy: rerun.datatypes.Vec2D (order: 100);
}
