crates/re_types/definitions/rerun/components/radius.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.components;

// ---

/// The radius of something, e.g. a point.
///
/// Internally, positive values indicate scene units, whereas negative values
/// are interpreted as ui points.
///
/// Ui points are independent of zooming in Views, but are sensitive to the application ui scaling.
/// At 100% ui scaling, ui points are equal to pixels
/// The Viewer's ui scaling defaults to the OS scaling which typically is 100% for full HD screens and 200% for 4k screens.
struct Radius (
  "attr.python.aliases": "float",
  "attr.python.array_aliases": "float, npt.ArrayLike",
  "attr.rust.derive": "Copy, PartialEq, PartialOrd, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "transparent"
) {
  value: float (order: 100);
}
