crates/re_types/definitions/rerun/components/time_series_aggregator.fbs

include "rerun/attributes.fbs";

namespace rerun.components;

/// Configures the zoom-dependent scalar aggregation.
///
/// This is done only if steps on the X axis go below a single pixel,
/// i.e. a single pixel covers more than one tick worth of data. It can greatly improve performance
/// (and readability) in such situations as it prevents overdraw.
enum TimeSeriesAggregator: byte (
    "attr.docs.unreleased"
) {
    /// No aggregation.
    Off,

    /// Average all points in the range together.
    Average,

    /// Keep only the maximum values in the range.
    Max,

    /// Keep only the minimum values in the range.
    Min,

    /// Keep both the minimum and maximum values in the range.
    ///
    /// This will yield two aggregated points instead of one, effectively creating a vertical line.
    MinMax (default),

    /// Find both the minimum and maximum values in the range, then use the average of those.
    MinMaxAverage,
}
