crates/re_types/definitions/rerun/components/transform3d.fbs

include "arrow/attributes.fbs";
include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.components;

// ---

/// An affine transform between two 3D spaces, represented in a given direction.
table Transform3D (
  // TODO(jleibs) We cannot set the fqname to rerun.transform3d until we have aligned
  // the arrow schemas. Otherwise the schema-patching in `array_to_rust` will set the
  // wrong schema for this component.
  //"attr.rerun.legacy_fqname": "rerun.transform3d",
  "attr.rust.derive": "PartialEq",
  "attr.rust.tuple_struct",
  order: 100
) {
  /// Representation of the transform.
  repr: rerun.datatypes.Transform3D (order: 100);
}
