crates/re_types/definitions/rerun/blueprint/views/spatial3d.fbs

include "rerun/attributes.fbs";

namespace rerun.blueprint.views;

/// A Spatial 3D view.
///
/// \example spatial3dview title="Use a blueprint to customize a Spatial3DView"
table Spatial3DView (
    "attr.rerun.view_identifier": "3D"
) {
    /// Configuration for the background of the space view.
    background: rerun.blueprint.archetypes.Background (order: 1000);

    /// Configures the range on the timeline shown by this view (unless specified differently per entity).
    time_range: rerun.blueprint.archetypes.VisibleTimeRange (order: 2000);
}
