crates/re_types/definitions/rerun/blueprint/views/time_series.fbs

include "rerun/attributes.fbs";

namespace rerun.blueprint.views;

/// A time series view.
table TimeSeriesView (
    "attr.rerun.view_identifier": "TimeSeries"
) {
    /// Configures the vertical axis of the plot.
    axis_y: rerun.blueprint.archetypes.ScalarAxis (order: 1000);

    /// Configures the legend of the plot.
    plot_legend: rerun.blueprint.archetypes.PlotLegend (order: 2000);

    /// Configures the time range the plot covers (unless specified differently per entity).
    time_range: rerun.blueprint.archetypes.VisibleTimeRange (order: 3000);
}
