crates/re_types/definitions/rerun/blueprint/archetypes/axis_y.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.archetypes;


// ---

/// Configuration for the legend of a plot.
table AxisY (
    "attr.docs.unreleased",
    "attr.rerun.scope": "blueprint",
    "attr.rust.derive": "Default"
) {
    // --- Optional ---

    /// The default range of the y-axis of the plot.
    ///
    /// If unset, the range well be automatically determined based on the data.
    range: rerun.components.Range1D ("attr.rerun.component_optional", nullable, order: 2100);

    /// How the axis should scale as the plot is zoomed.
    zoom_behavior: rerun.blueprint.components.ZoomBehavior ("attr.rerun.component_optional", nullable, order: 2200);
}
