crates/re_types/definitions/rerun/blueprint/archetypes/background_3d.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.archetypes;


// ---

/// Configuration for the background of the 3D space view.
table Background3D (
    "attr.rerun.scope": "blueprint",
    "attr.docs.unreleased"
) {
    // --- Required ---

    /// The type of the background. Defaults to DirectionalGradient
    kind: rerun.blueprint.components.Background3DKind ("attr.rerun.component_required", order: 1000);

    // --- Optional ---

    /// Color used for Background3DKind.SolidColor.
    ///
    /// Defaults to White.
    color: rerun.components.Color ("attr.rerun.component_optional", nullable, order: 2000);
}
