crates/re_types/definitions/rerun/blueprint/archetypes/background.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.archetypes;


/// Configuration for the background of a view.
table Background (
    "attr.python.aliases": "datatypes.Rgba32Like, blueprint_components.BackgroundKindLike",
    "attr.rerun.scope": "blueprint",
    "attr.rust.derive": "Copy"
) {
    // --- Required ---

    /// The type of the background. Defaults to BackgroundKind.GradientDark.
    kind: rerun.blueprint.components.BackgroundKind ("attr.rerun.component_required", order: 1000);

    // --- Optional ---

    /// Color used for BackgroundKind.SolidColor.
    ///
    /// Defaults to White.
    color: rerun.components.Color ("attr.rerun.component_optional", nullable, order: 2000);
}
