crates/re_types/definitions/rerun/blueprint/archetypes/container_blueprint.fbs

include "fbs/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";

namespace rerun.blueprint.archetypes;

// ---

/// The top-level description of the Viewport.
table ContainerBlueprint (
    "attr.rerun.scope": "blueprint",
    "attr.rust.override_crate": "re_viewport"
) {
    // --- Required ---

    /// The class of the view.
    container_kind: rerun.blueprint.components.ContainerKind (
        is_enum,
        "attr.rerun.component_required",
        order: 100
    );

    // --- Optional ---

    /// The name of the container.
    display_name: rerun.components.Name ("attr.rerun.component_optional", nullable, order: 200);

    /// `ContainerIds`s or `SpaceViewId`s that are children of this container.
    contents: rerun.blueprint.components.IncludedContents ("attr.rerun.component_optional", nullable, order: 300);

    /// The layout shares of each column in the container.
    ///
    /// For `Horizontal` containers, the length of this list should always match the number of contents.
    ///
    /// Ignored for `Vertical` containers.
    col_shares: rerun.blueprint.components.ColumnShares ("attr.rerun.component_optional", nullable, order: 400);

    /// The layout shares of each row of the container.
    ///
    /// For `Vertical` containers, the length of this list should always match the number of contents.
    ///
    /// Ignored for `Horizontal` containers.
    row_shares: rerun.blueprint.components.RowShares ("attr.rerun.component_optional", nullable, order: 500);

    /// Which tab is active.
    ///
    /// Only applies to `Tabs` containers.
    active_tab: rerun.blueprint.components.ActiveTab ("attr.rerun.component_optional", nullable, order: 600);

    /// Whether this container is visible.
    ///
    /// Defaults to true if not specified.
    visible: rerun.blueprint.components.Visible ("attr.rerun.component_optional", nullable, order: 700);

    /// How many columns this grid should have.
    ///
    /// If unset, the grid layout will be auto.
    ///
    /// Ignored for `Horizontal`/`Vertical` containers.
    grid_columns: rerun.blueprint.components.GridColumns ("attr.rerun.component_optional", nullable, order: 800);
}
