crates/re_types/definitions/rerun/blueprint/archetypes/space_view_contents.fbs

include "fbs/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";

namespace rerun.blueprint.archetypes;

// ---

/// The contents of a `SpaceView`.
table SpaceViewContents (
    "attr.rerun.scope": "blueprint",
    "attr.rust.derive": "Default"
)  {
    // --- Required ---

    /// The `QueryExpression` that populates the contents for the `SpaceView`.
    ///
    /// They determine which entities are part of the spaceview.
    query: rerun.blueprint.components.QueryExpression ("attr.rerun.component_required", order: 1000);
}
