crates/re_types/definitions/rerun/blueprint/archetypes/visible_time_range.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.archetypes;

// ---

/// Configures what range of each timeline is shown on a view.
///
/// Refer to [`VisibleTimeRange`] component for more information.
table VisibleTimeRanges (
    "attr.rerun.scope": "blueprint",
    "attr.rust.derive": "Default"
) {
    /// The ranges of time to show for all given timelines based on sequence numbers.
    ranges: [rerun.blueprint.components.VisibleTimeRange] ("attr.rerun.component_required", order: 1000);
}
