crates/re_types/definitions/rerun/blueprint/components/auto_space_views.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---

/// Whether or not Space Views should be created automatically.
struct AutoSpaceViews (
  "attr.arrow.transparent",
  "attr.rerun.scope": "blueprint",
  "attr.python.aliases": "bool",
  "attr.rust.derive": "Copy, Default, PartialEq, Eq, PartialOrd, Ord",
  "attr.rust.override_crate": "re_viewport",
  "attr.rust.repr": "transparent",
  "attr.rust.tuple_struct"
) {
  auto_space_views: bool (order: 100);
}
