crates/re_types/definitions/rerun/blueprint/components/background_kind.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;


/// The type of the background in a view.
enum BackgroundKind: byte (
    "attr.rerun.scope": "blueprint"
) {
    /// A dark gradient.
    ///
    /// In 3D views it changes depending on the direction of the view.
    GradientDark,

    /// A bright gradient.
    ///
    /// In 3D views it changes depending on the direction of the view.
    GradientBright,

    /// Simple uniform color.
    SolidColor,
}
