crates/re_types/definitions/rerun/blueprint/components/column_share.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---


/// The layout share of a column in the container.
table ColumnShare (
    "attr.python.aliases": "float",
    "attr.python.array_aliases": "npt.ArrayLike",
    "attr.rerun.scope": "blueprint",
    "attr.rust.derive": "Default"
) {
    /// The layout shares of a column in the container.
    share: float (order: 100);
}
