crates/re_types/definitions/rerun/blueprint/components/container_kind.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;


// TODO(#3384)
/*
enum ContainerKind: byte {
    Tabs = 1
    Horizontal = 2,
    Vertical = 3,
    Grid = 4
}
*/

// ---

/// The kind of a blueprint container.
table ContainerKind (
    "attr.rerun.scope": "blueprint",
    "attr.docs.unreleased",
    "attr.rust.derive": "Default, PartialEq, Eq, PartialOrd, Ord"
) {
    /// Which kind of container this is.
    ///
    /// Allowed values:
    ///  - Tabs = 1
    ///  - Horizontal = 2
    ///  - Vertical = 3
    ///  - Grid = 4
    kind: ubyte (order: 100);
}
