crates/re_types/definitions/rerun/blueprint/components/entities_determined_by_user.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---

/// Whether the space view entities were manually edited.
table EntitiesDeterminedByUser (
    "attr.arrow.transparent",
    "attr.rerun.scope": "blueprint",
    "attr.python.aliases": "bool",
    "attr.rust.derive": "Copy, Default, PartialEq, Eq, PartialOrd, Ord",
    "attr.rust.repr": "transparent",
    "attr.rust.tuple_struct"
) {
    value: bool (order: 100);
}
