crates/re_types/definitions/rerun/blueprint/components/included_query.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---


/// Each query id refers to a `QueryExpression` component.
///
/// Unstable. Used for the ongoing blueprint experimentations.
table IncludedQuery (
  "attr.rerun.scope": "blueprint",
  "attr.rust.derive": "Default",
  "attr.rust.repr": "transparent"
) {
  query_id: rerun.datatypes.Uuid (order: 100);
}
