crates/re_types/definitions/rerun/blueprint/components/included_space_view.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---


/// The id of a `SpaceView`.
///
/// Unstable. Used for the ongoing blueprint experimentations.
table IncludedSpaceView (
  "attr.rerun.scope": "blueprint",
  "attr.python.aliases": "npt.NDArray[np.uint8], npt.ArrayLike, Sequence[int], bytes",
  "attr.rust.derive": "Default",
  "attr.rust.override_crate": "re_viewport",
  "attr.rust.repr": "transparent"
) {
  space_view_id: rerun.datatypes.Uuid (order: 100);
}
