crates/re_types/definitions/rerun/blueprint/components/included_contents.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---


/// All the contents in the container.
table IncludedContents (
    "attr.docs.unreleased",
    "attr.rerun.scope": "blueprint",
    "attr.rust.derive": "Default"
) {
    /// List of the contents by EntityPath.
    ///
    /// This must be a path in the blueprint store.
    /// Typically structure as `<blueprint_registry>/<uuid>`.
    // TODO(jleibs): Maybe make this a typed UUID in the future.
    contents: [rerun.datatypes.EntityPath] (order: 100);
}
