crates/re_types/definitions/rerun/blueprint/components/interactive.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---

/// Whether the entity can be interacted with.
///
/// Non interactive components are still visible, but mouse iteractions in the view are disabled.
struct Interactive (
    "attr.rerun.scope": "blueprint",
    "attr.rust.derive": "Copy, Default, PartialEq, Eq, PartialOrd, Ord",
    "attr.rust.repr": "transparent",
    "attr.rust.tuple_struct"
) {
    interactive: rerun.datatypes.Bool (order: 100);
}
