crates/re_types/definitions/rerun/blueprint/components/lock_range_during_zoom.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---

/// Indicate whether the range should be locked when zooming in on the data.
///
/// Default is `false`, i.e. zoom will change the visualized range.
struct LockRangeDuringZoom (
    "attr.arrow.transparent",
    "attr.rerun.scope": "blueprint",
    "attr.rust.derive": "Copy, PartialEq, Eq",
    "attr.rust.repr": "transparent",
    "attr.rust.tuple_struct"
) {
    lock_range: bool (order: 100);
}
