crates/re_types/definitions/rerun/blueprint/components/panel_expanded.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---

/// Whether an application panel is expanded or not.
struct PanelExpanded (
  "attr.rerun.scope": "blueprint",
  "attr.rust.derive": "Copy, Default, PartialEq, Eq, PartialOrd, Ord",
  "attr.rust.repr": "transparent",
  "attr.rust.tuple_struct"
) {
  expanded: rerun.datatypes.Bool (order: 100);
}
