crates/re_types/definitions/rerun/blueprint/components/query_expressions.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---

/// A set of expressions used for a `DataQueryBlueprint`.
///
/// Unstable. Used for the ongoing blueprint experimentations.
table QueryExpressions (
  "attr.rerun.scope": "blueprint",
  "attr.rust.derive": "PartialEq, Eq",
  "attr.rust.override_crate": "re_space_view"
) {
  expressions: rerun.blueprint.datatypes.QueryExpressions (order: 100);
}
