crates/re_types/definitions/rerun/blueprint/components/row_share.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---

/// The layout share of a row in the container.
table RowShare (
    "attr.python.aliases": "float",
    "attr.python.array_aliases": "npt.NDArray[np.float64]",
    "attr.rerun.scope": "blueprint",
    "attr.rust.derive": "Default"
) {
    /// The layout share of a row in the container.
    share: float (order: 100);
}
