crates/re_types/definitions/rerun/blueprint/components/space_view_origin.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---

/// The origin of a `SpaceView`.
table SpaceViewOrigin (
    "attr.arrow.transparent",
    "attr.rerun.scope": "blueprint",
    "attr.python.aliases": "str",
    "attr.rust.derive": "PartialEq, Eq, PartialOrd, Ord",
    "attr.rust.repr": "transparent"
) {
    value: rerun.datatypes.EntityPath (order: 100);
}
