crates/re_types/definitions/rerun/blueprint/components/space_view_maximized.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---

/// Whether a space view is maximized.
///
/// Unstable. Used for the ongoing blueprint experimentations.
table SpaceViewMaximized (
  "attr.arrow.transparent",
  "attr.rerun.scope": "blueprint",
  "attr.rust.derive": "Copy, Default, PartialEq, Eq",
  "attr.rust.override_crate": "re_viewport",
  "attr.rust.repr": "transparent",
  "attr.rust.tuple_struct"
) {
  id: rerun.datatypes.Uuid (order: 100, nullable);
}

