crates/re_types/definitions/rerun/blueprint/components/visible.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---

/// Whether the container, space view, entity or instance is currently visible.
struct Visible (
    "attr.arrow.transparent",
    "attr.rerun.scope": "blueprint",
    "attr.python.aliases": "bool",
    "attr.rust.derive": "Copy, PartialEq, Eq, PartialOrd, Ord",
    "attr.rust.repr": "transparent",
    "attr.rust.tuple_struct"
) {
    visible: bool (order: 100);
}
