crates/re_types/definitions/rerun/blueprint/components/visible_time_range_time.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---

/// The range of values on sequence timelines that will be included in a space view query.
table VisibleTimeRangeTime (
  "attr.arrow.transparent",
  "attr.rerun.scope": "blueprint",
  "attr.rust.repr": "transparent",
  "attr.rust.derive": "PartialEq, Eq"
) {
  value: rerun.datatypes.VisibleTimeRange (order: 100);
}
