crates/re_types/definitions/rerun/blueprint/components/visible_time_range.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---

/// The range of values on a given timeline that will be included in a view's query.
///
/// Whenever no visual time range applies, queries are done with "latest at" semantics.
/// This means that the view will, starting from the time cursor position,
/// query the latest data available for each component type.
///
/// The default visual time range depends on the type of view this property applies to:
/// - For time series views, the default is to show the entire timeline.
/// - For any other view, the default is to apply latest-at semantics.
///
/// The visual time range(s) can be overridden also individually per entity.
table VisibleTimeRange (
  "attr.arrow.transparent",
  "attr.rerun.scope": "blueprint",
  "attr.rust.repr": "transparent",
  "attr.rust.derive": "PartialEq, Eq"
) {
  value: rerun.datatypes.VisibleTimeRange (order: 100);
}
