crates/re_types/definitions/rerun/blueprint/components/zoom_behavior.fbs

include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---
// TODO(#3384)
/*
enum ZoomBehavior: byte {
    PreserveAspectRatio = 1,
    LockToRange = 2,
}
*/

/// How the axis behaves when the user zooms.
struct ZoomBehavior (
    "attr.docs.unreleased",
    "attr.arrow.transparent",
    "attr.rerun.scope": "blueprint",
    "attr.rust.derive": "Copy, PartialEq, Eq",
    "attr.rust.repr": "transparent",
    "attr.rust.tuple_struct"
) {
    behavior: ubyte (order: 100);
}
