crates/store/re_types/definitions/rerun/testing/components/enum_test.fbs

namespace rerun.testing.components;

/// A test of the enum type.
enum EnumTest: byte {
    /// Great film.
    Up,

    /// Feeling blue.
    Down,

    /// Correct.
    Right (default),

    /// It's what's remaining.
    Left,

    /// It's the only way to go.
    Forward,

    /// Baby's got it.
    Back,
}

/// A test of an enumate with specified values.
enum ValuedEnum: byte {
    /// Default value.
    Default = 0 (default),

    /// One.
    One = 1,

    /// Two.
    Two = 2,

    /// Three.
    Three = 3,

    /// The answer to life, the universe, and everything.
    TheAnswer = 42,
}
